##########################################################################
# Decisions
##########################################################################
# decision_gpm_habitat_ = {
    # owned_planets_only = yes
	# sound = event_administrative_work
	# icon = gpm_decision_seasonal_flooding
	# enactment_time = 360

    # resources = {
		# category = decisions
		# cost = {
			# alloys = 1000
		# }
	# }

    # potential = {
		# # owner = { is_regular_empire = yes }
		# NOT = { has_modifier = 000000000000000 }
		# gpm_is_planet_class_habitat = yes
	# }
	
	# allow = {
		# NOT = { has_modifier = 000000000000000 }
	# }

    # effect = {
		# add_modifier = { modifier = 000000000000000 }
	# }
	
	# ai_weight = {
		# weight = 1000
	# }
# }

decision_gpm_habitat_stadium = {
    owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_gpm_habitat_stadium
	enactment_time = 360

    resources = {
		category = decisions
		cost = {
			unity = 150
			alloys = 1000
		}
	}

    potential = {
		# owner = { is_regular_empire = yes }
		owner = {
			is_gestalt = no
			NOT = { has_civic = civic_machine_servitor }
		}
		NOT = { has_modifier = gpm_habitat_stadium }
		gpm_is_planet_class_habitat = yes
	}
	
	allow = {
		num_pops > 40
	}

    effect = {
		add_modifier = { modifier = gpm_habitat_stadium }
	}
	
	ai_weight = {
		weight = 100
		modifier = {
			factor = 10
			from = {
				resource_stockpile_compare = {
					resource = alloys
					value >= 2000
				}
			}
		}
		modifier = {
			factor = 50
			from = {
				resource_stockpile_compare = {
					resource = alloys
					value >= 4000
				}
			}
		}
		modifier = {
			factor = 0
			num_pops < 10
		}
		modifier = {
			factor = 0
			from = { is_at_war = yes }
		}
		modifier = {
			factor = 1
			is_planet_class = pc_habitat
		}
		modifier = {
			factor = 5
			has_planet_flag = advanced_habitat
		}
		modifier = {
			factor = 10
			has_planet_flag = advanced_habitat_2
		}
	}
}

# trade decision
decision_gpm_habitat_trade_docks = {
    owned_planets_only = yes
	icon = decision_gpm_habitat_trade_docks
	enactment_time = 360

    resources = {
		category = decisions
		cost = {
			unity = 150
			alloys = 500
		}
	}

    potential = {
		# owner = { is_regular_empire = yes }
		owner = { is_gestalt = no }
		NOT = { has_modifier = gpm_habitat_trade_docks }
		gpm_is_planet_class_habitat = yes
	}
	
	allow = {
		solar_system = { has_collected_system_trade_value >= 100 }
	}

    effect = {
		add_modifier = { modifier = gpm_habitat_trade_docks }
		hidden_effect = {
			if = {
				limit = {
					NOR = {
						has_planet_flag = commercial_habitat
						has_planet_flag = energy_habitat
						has_planet_flag = mining_habitat
						has_planet_flag = research_habitat
					}
				}
				set_planet_flag = commercial_habitat
			}
		}
	}
	
	ai_weight = {
		weight = 100
		modifier = {
			factor = 10
			from = {
				resource_stockpile_compare = {
					resource = alloys
					value >= 1000
				}
			}
		}
		modifier = {
			factor = 50
			from = {
				resource_stockpile_compare = {
					resource = alloys
					value >= 2000
				}
			}
		}
		modifier = {
			factor = 0
			num_pops < 10
		}
		modifier = {
			factor = 0
			from = { is_at_war = yes }
		}
		modifier = {
			factor = 1
			is_planet_class = pc_habitat
		}
		modifier = {
			factor = 5
			has_planet_flag = advanced_habitat
		}
		modifier = {
			factor = 10
			has_planet_flag = advanced_habitat_2
		}
	}
}

# trade decision for megacorps
decision_gpm_habitat_hub = {
    owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_gpm_habitat_hub
	enactment_time = 90

    resources = {
		category = decisions
		cost = {
			unity = 150
		}
	}

    potential = {
		# owner = { is_regular_empire = yes }
		owner = { is_gestalt = no }
		NOT = { has_modifier = gpm_habitat_spaceroute_hub }
		gpm_is_planet_class_habitat = yes
		owner = { has_authority = auth_corporate }
	}
	
	allow = {
		solar_system = { has_collected_system_trade_value >= 200 }
		solar_system = {
			any_system_planet = {
				NOT = { has_modifier = gpm_habitat_spaceroute_hub }
			}
		}
		has_modifier = gpm_habitat_trade_docks
	}

    effect = {
		add_modifier = { modifier = gpm_habitat_spaceroute_hub }
		hidden_effect = {
			if = {
				limit = {
					NOR = {
						has_planet_flag = commercial_habitat
						has_planet_flag = energy_habitat
						has_planet_flag = mining_habitat
						has_planet_flag = research_habitat
					}
				}
				set_planet_flag = commercial_habitat
			}
		}
	}
	
	ai_weight = {
		weight = 100
		modifier = {
			factor = 10
			from = {
				resource_stockpile_compare = {
					resource = influence
					value >= 200
				}
			}
		}
		modifier = {
			factor = 50
			from = {
				resource_stockpile_compare = {
					resource = influence
					value >= 600
				}
			}
		}
		modifier = {
			factor = 0
			num_pops < 10
		}
		modifier = {
			factor = 0
			from = { is_at_war = yes }
		}
		modifier = {
			factor = 1
			is_planet_class = pc_habitat
		}
		modifier = {
			factor = 5
			has_planet_flag = advanced_habitat
		}
		modifier = {
			factor = 10
			has_planet_flag = advanced_habitat_2
		}
	}
}

decision_gpm_habitat_holo_entertainment = {
    owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_gpm_habitat_holo_entertainment
	enactment_time = 180

    resources = {
		category = decisions
		cost = {
			unity = 150
			alloys = 500
		}
	}

    potential = {
		# owner = { is_regular_empire = yes }
		owner = {
			is_gestalt = no
			NOT = { has_civic = civic_machine_servitor }
		}
		NOT = { has_modifier = gpm_habitat_holonet_entertainment_systems }
		gpm_is_planet_class_habitat = yes
	}
	
	allow = {
		# NOT = { has_modifier = gpm_habitat_holonet_entertainment_systems }
		num_pops > 10
	}

    effect = {
		add_modifier = { modifier = gpm_habitat_holonet_entertainment_systems }
	}
	
	ai_weight = {
		weight = 100
		modifier = {
			factor = 10
			from = {
				resource_stockpile_compare = {
					resource = alloys
					value >= 1000
				}
			}
		}
		modifier = {
			factor = 50
			from = {
				resource_stockpile_compare = {
					resource = alloys
					value >= 2000
				}
			}
		}
		modifier = {
			factor = 0
			num_pops < 10
		}
		modifier = {
			factor = 0
			from = { is_at_war = yes }
		}
		modifier = {
			factor = 1
			is_planet_class = pc_habitat
		}
		modifier = {
			factor = 5
			has_planet_flag = advanced_habitat
		}
		modifier = {
			factor = 10
			has_planet_flag = advanced_habitat_2
		}
	}
}

decision_gpm_habitat_replicators = {
    owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_gpm_habitat_replicators
	enactment_time = 180

    resources = {
		category = decisions
		cost = {
			unity = 150
			alloys = 500
		}
	}

    potential = {
		# owner = { is_regular_empire = yes }
		owner = { is_machine_empire = no }
		NOT = { has_modifier = gpm_habitat_replicator_systems }
		gpm_is_planet_class_habitat = yes
	}
	
	allow = {
		has_modifier = gpm_habitat_experimental_food_recycling
		owner = { has_technology = tech_habitat_3 }
	}

    effect = {
		add_modifier = { modifier = gpm_habitat_replicator_systems }
	}
	
	ai_weight = {
		weight = 100
		modifier = {
			factor = 10
			from = {
				resource_stockpile_compare = {
					resource = alloys
					value >= 1000
				}
			}
		}
		modifier = {
			factor = 50
			from = {
				resource_stockpile_compare = {
					resource = alloys
					value >= 2000
				}
			}
		}
		modifier = {
			factor = 0
			num_pops < 10
		}
		modifier = {
			factor = 0
			from = { is_at_war = yes }
		}
		modifier = {
			factor = 1
			is_planet_class = pc_habitat
		}
		modifier = {
			factor = 5
			has_planet_flag = advanced_habitat
		}
		modifier = {
			factor = 10
			has_planet_flag = advanced_habitat_2
		}
	}
}

decision_gpm_habitat_moon_mining = {
    owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_gpm_habitat_moon_mining
	enactment_time = 360

    resources = {
		category = decisions
		cost = {
			unity = 150
			alloys = 250
		}
	}

    potential = {
		# owner = { is_regular_empire = yes }
		NOT = { has_modifier = gpm_habitat_extensive_moon_mining }
		gpm_is_planet_class_habitat = yes
		has_planet_flag = gpm_is_extensive_moon_mining_habitat
	}
	
	allow = {
		# NOT = { has_modifier = gpm_habitat_extensive_moon_mining }
	}

    effect = {
		hidden_effect = {
			add_modifier = { modifier = gpm_habitat_extensive_moon_mining }
			if = {
				limit = {
					NOR = {
						has_planet_flag = commercial_habitat
						has_planet_flag = energy_habitat
						has_planet_flag = mining_habitat
						has_planet_flag = research_habitat
					}
				}
				set_planet_flag = mining_habitat
			}
		}
		add_deposit = gpm_d_moon_mining_infrastructure
	}
	
	ai_weight = {
		weight = 100
		modifier = {
			factor = 10
			from = {
				resource_stockpile_compare = {
					resource = alloys
					value >= 500
				}
			}
		}
		modifier = {
			factor = 50
			from = {
				resource_stockpile_compare = {
					resource = alloys
					value >= 1000
				}
			}
		}
		modifier = {
			factor = 0
			num_pops < 10
		}
		modifier = {
			factor = 0
			from = { is_at_war = yes }
		}
		modifier = {
			factor = 1
			is_planet_class = pc_habitat
		}
		modifier = {
			factor = 5
			has_planet_flag = advanced_habitat
		}
		modifier = {
			factor = 10
			has_planet_flag = advanced_habitat_2
		}
	}
}

decision_gpm_habitat_belt_mining = {
    owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_gpm_habitat_belt_mining
	enactment_time = 360

    resources = {
		category = decisions
		cost = {
			unity = 150
			alloys = 250
		}
	}

    potential = {
		# owner = { is_regular_empire = yes }
		NOT = { has_modifier = gpm_habitat_asteroid_belt_mining }
		gpm_is_planet_class_habitat = yes
		solar_system = {
			any_system_planet = {
				OR = {
					has_modifier = gpm_large_asteroid 
					has_modifier = gpm_asteroid_moon
					has_modifier = gpm_metal_asteroid 
					has_modifier = gpm_dense_core 
					has_modifier = gpm_abandoned_mining_platforms 
				}
			}
		}
	}
	
	allow = {
		# NOT = { has_modifier = gpm_habitat_asteroid_belt_mining }
	}

    effect = {
		hidden_effect = {
			add_modifier = { modifier = gpm_habitat_asteroid_belt_mining }
			if = {
				limit = {
					NOR = {
						has_planet_flag = commercial_habitat
						has_planet_flag = energy_habitat
						has_planet_flag = mining_habitat
						has_planet_flag = research_habitat
					}
				}
				set_planet_flag = mining_habitat
			}
		}
		add_deposit = gpm_d_asteroid_mining_infrastructure
	}
	
	ai_weight = {
		weight = 100
		modifier = {
			factor = 10
			from = {
				resource_stockpile_compare = {
					resource = alloys
					value >= 1000
				}
			}
		}
		modifier = {
			factor = 50
			from = {
				resource_stockpile_compare = {
					resource = alloys
					value >= 2000
				}
			}
		}
		modifier = {
			factor = 0
			num_pops < 10
		}
		modifier = {
			factor = 0
			from = { is_at_war = yes }
		}
		modifier = {
			factor = 1
			is_planet_class = pc_habitat
		}
		modifier = {
			factor = 5
			has_planet_flag = advanced_habitat
		}
		modifier = {
			factor = 10
			has_planet_flag = advanced_habitat_2
		}
	}
}

decision_gpm_habitat_thunderstorm_research = {
    owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_gpm_habitat_thunderstorm_research
	enactment_time = 360

    resources = {
		category = decisions
		cost = {
			unity = 150
			alloys = 250
		}
	}

    potential = {
		# owner = { is_regular_empire = yes }
		NOT = { has_modifier = gpm_habitat_frequent_thunderstorms_research }
		gpm_is_planet_class_habitat = yes
		has_planet_flag = gpm_is_frequent_thunderstorms_research_habitat
	}
	
	allow = {
		# NOT = { has_modifier = gpm_habitat_frequent_thunderstorms_research }
	}

    effect = {
		hidden_effect = {
			add_modifier = { modifier = gpm_habitat_frequent_thunderstorms_research }
			if = {
				limit = {
					NOR = {
						has_planet_flag = commercial_habitat
						has_planet_flag = energy_habitat
						has_planet_flag = mining_habitat
						has_planet_flag = research_habitat
					}
				}
				set_planet_flag = research_habitat
			}
		}
		add_deposit = gpm_d_orbital_research_infrastructure
	}
	
	ai_weight = {
		weight = 100
		modifier = {
			factor = 10
			from = {
				resource_stockpile_compare = {
					resource = alloys
					value >= 500
				}
			}
		}
		modifier = {
			factor = 50
			from = {
				resource_stockpile_compare = {
					resource = alloys
					value >= 1000
				}
			}
		}
		modifier = {
			factor = 0
			num_pops < 10
		}
		modifier = {
			factor = 0
			from = { is_at_war = yes }
		}
		modifier = {
			factor = 1
			is_planet_class = pc_habitat
		}
		modifier = {
			factor = 5
			has_planet_flag = advanced_habitat
		}
		modifier = {
			factor = 10
			has_planet_flag = advanced_habitat_2
		}
	}
}

decision_gpm_habitat_radioactive_mining = {
    owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_gpm_habitat_radioactive_mining
	enactment_time = 360

    resources = {
		category = decisions
		cost = {
			unity = 150
			alloys = 250
		}
	}

    potential = {
		# owner = { is_regular_empire = yes }
		NOT = { has_modifier = gpm_habitat_radioactive_mantle_mining }
		gpm_is_planet_class_habitat = yes
		has_planet_flag = gpm_is_radioactive_mantle_mining_habitat
	}
	
	allow = {
		# NOT = { has_modifier = gpm_habitat_radioactive_mantle_mining }
	}

    effect = {
		hidden_effect = {
			add_modifier = { modifier = gpm_habitat_radioactive_mantle_mining }
			if = {
				limit = {
					NOR = {
						has_planet_flag = commercial_habitat
						has_planet_flag = energy_habitat
						has_planet_flag = mining_habitat
						has_planet_flag = research_habitat
					}
				}
				set_planet_flag = mining_habitat
			}
		}
		add_deposit = gpm_d_alloy_mining_infrastructure
	}
	
	ai_weight = {
		weight = 100
		modifier = {
			factor = 10
			from = {
				resource_stockpile_compare = {
					resource = alloys
					value >= 500
				}
			}
		}
		modifier = {
			factor = 50
			from = {
				resource_stockpile_compare = {
					resource = alloys
					value >= 1000
				}
			}
		}
		modifier = {
			factor = 0
			num_pops < 10
		}
		modifier = {
			factor = 0
			from = { is_at_war = yes }
		}
		modifier = {
			factor = 1
			is_planet_class = pc_habitat
		}
		modifier = {
			factor = 5
			has_planet_flag = advanced_habitat
		}
		modifier = {
			factor = 10
			has_planet_flag = advanced_habitat_2
		}
	}
}

decision_gpm_habitat_asteroid_catchers = {
    owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_gpm_habitat_asteroid_catchers
	enactment_time = 360

    resources = {
		category = decisions
		cost = {
			unity = 150
			alloys = 250
		}
	}

    potential = {
		# owner = { is_regular_empire = yes }
		NOT = { has_modifier = gpm_habitat_frequent_asteroid_flybys }
		gpm_is_planet_class_habitat = yes
		has_planet_flag = gpm_is_frequent_asteroid_flybys_habitat
	}
	
	allow = {
		# NOT = { has_modifier = gpm_habitat_frequent_asteroid_flybys }
	}

    effect = {
		hidden_effect = {
			add_modifier = { modifier = gpm_habitat_frequent_asteroid_flybys }
			if = {
				limit = {
					NOR = {
						has_planet_flag = commercial_habitat
						has_planet_flag = energy_habitat
						has_planet_flag = mining_habitat
						has_planet_flag = research_habitat
					}
				}
				set_planet_flag = mining_habitat
			}
		}
		add_deposit = gpm_d_asteroid_mining_infrastructure
	}
	
	ai_weight = {
		weight = 100
		modifier = {
			factor = 10
			from = {
				resource_stockpile_compare = {
					resource = alloys
					value >= 500
				}
			}
		}
		modifier = {
			factor = 50
			from = {
				resource_stockpile_compare = {
					resource = alloys
					value >= 1000
				}
			}
		}
		modifier = {
			factor = 0
			num_pops < 10
		}
		modifier = {
			factor = 0
			from = { is_at_war = yes }
		}
		modifier = {
			factor = 1
			is_planet_class = pc_habitat
		}
		modifier = {
			factor = 5
			has_planet_flag = advanced_habitat
		}
		modifier = {
			factor = 10
			has_planet_flag = advanced_habitat_2
		}
	}
}

decision_gpm_habitat_particle_collectors = {
    owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_gpm_habitat_particle_collectors
	enactment_time = 360

    resources = {
		category = decisions
		cost = {
			unity = 150
			alloys = 250
		}
	}

    potential = {
		# owner = { is_regular_empire = yes }
		NOT = { has_modifier = gpm_habitat_highly_charged_particle_collection }
		gpm_is_planet_class_habitat = yes
		has_planet_flag = gpm_is_highly_charged_particle_collection_habitat
	}
	
	allow = {
		# NOT = { has_modifier = gpm_habitat_highly_charged_particle_collection }
	}

    effect = {		
		hidden_effect = {
			add_modifier = { modifier = gpm_habitat_highly_charged_particle_collection }
			if = {
				limit = {
					NOR = {
						has_planet_flag = commercial_habitat
						has_planet_flag = energy_habitat
						has_planet_flag = mining_habitat
						has_planet_flag = research_habitat
					}
				}
				set_planet_flag = energy_habitat
			}
		}
		add_deposit = gpm_d_particle_collecting_infrastructure
	}
	
	ai_weight = {
		weight = 100
		modifier = {
			factor = 10
			from = {
				resource_stockpile_compare = {
					resource = alloys
					value >= 500
				}
			}
		}
		modifier = {
			factor = 50
			from = {
				resource_stockpile_compare = {
					resource = alloys
					value >= 1000
				}
			}
		}
		modifier = {
			factor = 0
			num_pops < 10
		}
		modifier = {
			factor = 0
			from = { is_at_war = yes }
		}
		modifier = {
			factor = 1
			is_planet_class = pc_habitat
		}
		modifier = {
			factor = 5
			has_planet_flag = advanced_habitat
		}
		modifier = {
			factor = 10
			has_planet_flag = advanced_habitat_2
		}
	}
}

decision_gpm_habitat_expedition_section = {
    owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_gpm_habitat_expedition_section
	enactment_time = 720

    resources = {
		category = decisions
		cost = {
			unity = 150
			alloys = 500
		}
	}

    potential = {
		# owner = { is_regular_empire = yes }
		NOT = { has_modifier = gpm_habitat_ancient_temple_expeditions }
		gpm_is_planet_class_habitat = yes
		has_planet_flag = gpm_is_ancient_temple_expeditions_habitat
	}
	
	allow = {
		# NOT = { has_modifier = gpm_habitat_ancient_temple_expeditions }
	}

    effect = {
		hidden_effect = {
			add_modifier = { modifier = gpm_habitat_ancient_temple_expeditions }
			if = {
				limit = {
					NOR = {
						has_planet_flag = commercial_habitat
						has_planet_flag = energy_habitat
						has_planet_flag = mining_habitat
						has_planet_flag = research_habitat
					}
				}
				set_planet_flag = research_habitat
			}
		}
		add_deposit = gpm_d_archeology_infrastructure
	}
	
	ai_weight = {
		weight = 100
		modifier = {
			factor = 10
			from = {
				resource_stockpile_compare = {
					resource = alloys
					value >= 1000
				}
			}
		}
		modifier = {
			factor = 50
			from = {
				resource_stockpile_compare = {
					resource = alloys
					value >= 2000
				}
			}
		}
		modifier = {
			factor = 0
			num_pops < 10
		}
		modifier = {
			factor = 0
			from = { is_at_war = yes }
		}
		modifier = {
			factor = 1
			is_planet_class = pc_habitat
		}
		modifier = {
			factor = 5
			has_planet_flag = advanced_habitat
		}
		modifier = {
			factor = 10
			has_planet_flag = advanced_habitat_2
		}
	}
}

decision_gpm_habitat_food_recyclers = {
    owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_gpm_habitat_food_recyclers
	enactment_time = 180

    resources = {
		category = decisions
		cost = {
			unity = 150
			alloys = 500
		}
	}

    potential = {
		# owner = { is_regular_empire = yes }
		owner = { is_machine_empire = no }
		NOT = { has_modifier = gpm_habitat_experimental_food_recycling }
		gpm_is_planet_class_habitat = yes
	}
	
	allow = {
		owner = { has_technology = tech_habitat_2 }
	}

    effect = {
		add_modifier = { modifier = gpm_habitat_experimental_food_recycling }
	}
	
	ai_weight = {
		weight = 100
		modifier = {
			factor = 10
			from = {
				resource_stockpile_compare = {
					resource = alloys
					value >= 1000
				}
			}
		}
		modifier = {
			factor = 50
			from = {
				resource_stockpile_compare = {
					resource = alloys
					value >= 2000
				}
			}
		}
		modifier = {
			factor = 0
			num_pops < 10
		}
		modifier = {
			factor = 0
			from = { is_at_war = yes }
		}
		modifier = {
			factor = 1
			is_planet_class = pc_habitat
		}
		modifier = {
			factor = 5
			has_planet_flag = advanced_habitat
		}
		modifier = {
			factor = 10
			has_planet_flag = advanced_habitat_2
		}
	}
}

decision_gpm_habitat_chronoton_sensors = {
    owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_gpm_habitat_chronoton_sensors
	enactment_time = 720

    resources = {
		category = decisions
		cost = {
			unity = 150
			alloys = 500
		}
	}

    potential = {
		# owner = { is_regular_empire = yes }
		NOT = { has_modifier = gpm_habitat_time_displaced_planet_research }
		gpm_is_planet_class_habitat = yes
		has_planet_flag = gpm_is_time_displaced_planet_research_habitat
	}
	
	allow = {
		# NOT = { has_modifier = gpm_habitat_time_displaced_planet_research }
	}

    effect = {
		hidden_effect = {
			add_modifier = { modifier = gpm_habitat_time_displaced_planet_research }
			if = {
				limit = {
					NOR = {
						has_planet_flag = commercial_habitat
						has_planet_flag = energy_habitat
						has_planet_flag = mining_habitat
						has_planet_flag = research_habitat
					}
				}
				set_planet_flag = research_habitat
			}
		}
		add_deposit = gpm_d_particle_collecting_infrastructure
	}
	
	ai_weight = {
		weight = 100
		modifier = {
			factor = 10
			from = {
				resource_stockpile_compare = {
					resource = alloys
					value >= 1000
				}
			}
		}
		modifier = {
			factor = 50
			from = {
				resource_stockpile_compare = {
					resource = alloys
					value >= 2000
				}
			}
		}
		modifier = {
			factor = 0
			num_pops < 10
		}
		modifier = {
			factor = 0
			from = { is_at_war = yes }
		}
		modifier = {
			factor = 1
			is_planet_class = pc_habitat
		}
		modifier = {
			factor = 5
			has_planet_flag = advanced_habitat
		}
		modifier = {
			factor = 10
			has_planet_flag = advanced_habitat_2
		}
	}
}

decision_gpm_habitat_mining_bays = {
    owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_gpm_habitat_mining_bays
	enactment_time = 360

    resources = {
		category = decisions
		cost = {
			unity = 150
			alloys = 250
		}
	}

    potential = {
		# owner = { is_regular_empire = yes }
		NOT = { has_modifier = gpm_habitat_surface_mining }
		gpm_is_planet_class_habitat = yes
		has_planet_flag = gpm_is_surface_mining_habitat
	}
	
	allow = {
		# NOT = { has_modifier = gpm_habitat_surface_mining }
	}

    effect = {
		hidden_effect = {
			add_modifier = { modifier = gpm_habitat_surface_mining }
			if = {
				limit = {
					NOR = {
						has_planet_flag = commercial_habitat
						has_planet_flag = energy_habitat
						has_planet_flag = mining_habitat
						has_planet_flag = research_habitat
					}
				}
				set_planet_flag = mining_habitat
			}
		}
		add_deposit = gpm_d_mineral_mining_infrastructure
	}
	
	ai_weight = {
		weight = 100
		modifier = {
			factor = 10
			from = {
				resource_stockpile_compare = {
					resource = alloys
					value >= 500
				}
			}
		}
		modifier = {
			factor = 50
			from = {
				resource_stockpile_compare = {
					resource = alloys
					value >= 1000
				}
			}
		}
		modifier = {
			factor = 0
			num_pops < 10
		}
		modifier = {
			factor = 0
			from = { is_at_war = yes }
		}
		modifier = {
			factor = 1
			is_planet_class = pc_habitat
		}
		modifier = {
			factor = 5
			has_planet_flag = advanced_habitat
		}
		modifier = {
			factor = 10
			has_planet_flag = advanced_habitat_2
		}
	}
}

#precursor ones
decision_gpm_habitat_archaeology_section = {
    owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_gpm_habitat_archaeology_section
	enactment_time = 720

    resources = {
		category = decisions
		cost = {
			unity = 150
			alloys = 500
		}
	}

    potential = {
		# owner = { is_regular_empire = yes }
		NOT = { has_modifier = gpm_habitat_surface_expeditions }
		gpm_is_planet_class_habitat = yes
		has_planet_flag = gpm_is_surface_expeditions_habitat
	}
	
	allow = {
		# NOT = { has_modifier = gpm_habitat_surface_expeditions }
	}

    effect = {
		hidden_effect = {
			add_modifier = { modifier = gpm_habitat_surface_expeditions }
			if = {
				limit = {
					NOR = {
						has_planet_flag = commercial_habitat
						has_planet_flag = energy_habitat
						has_planet_flag = mining_habitat
						has_planet_flag = research_habitat
					}
				}
				set_planet_flag = research_habitat
			}
		}
		add_deposit = gpm_d_archeology_precursor_infrastructure
	}
	
	ai_weight = {
		weight = 100
		modifier = {
			factor = 10
			from = {
				resource_stockpile_compare = {
					resource = alloys
					value >= 1000
				}
			}
		}
		modifier = {
			factor = 50
			from = {
				resource_stockpile_compare = {
					resource = alloys
					value >= 2000
				}
			}
		}
		modifier = {
			factor = 0
			num_pops < 10
		}
		modifier = {
			factor = 0
			from = { is_at_war = yes }
		}
		modifier = {
			factor = 1
			is_planet_class = pc_habitat
		}
		modifier = {
			factor = 5
			has_planet_flag = advanced_habitat
		}
		modifier = {
			factor = 10
			has_planet_flag = advanced_habitat_2
		}
	}
}

decision_gpm_habitat_pleasure_palace = {
    owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_gpm_habitat_pleasure_palace
	enactment_time = 360

    resources = {
		category = decisions
		cost = {
			unity = 150
			alloys = 500
		}
	}

    potential = {
		# owner = { is_regular_empire = yes }
		owner = { is_gestalt = no }
		NOT = { has_modifier = gpm_habitat_android_pleasure_palace_tourism }
		gpm_is_planet_class_habitat = yes
		solar_system = {
			any_system_planet = {
				has_modifier = gpm_android_pleasure_palace
			}
		}
	}
	
	allow = {
		# NOT = { has_modifier = gpm_habitat_android_pleasure_palace_tourism }
	}

    effect = {
		add_modifier = { modifier = gpm_habitat_android_pleasure_palace_tourism }
	}
	
	ai_weight = {
		weight = 100
		modifier = {
			factor = 10
			from = {
				resource_stockpile_compare = {
					resource = alloys
					value >= 1000
				}
			}
		}
		modifier = {
			factor = 50
			from = {
				resource_stockpile_compare = {
					resource = alloys
					value >= 2000
				}
			}
		}
		modifier = {
			factor = 0
			num_pops < 10
		}
		modifier = {
			factor = 0
			from = { is_at_war = yes }
		}
		modifier = {
			factor = 1
			is_planet_class = pc_habitat
		}
		modifier = {
			factor = 5
			has_planet_flag = advanced_habitat
		}
		modifier = {
			factor = 10
			has_planet_flag = advanced_habitat_2
		}
	}
}

decision_gpm_habitat_spice_markets = {
    owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_gpm_habitat_spice_markets
	enactment_time = 90

    resources = {
		category = decisions
		cost = {
			unity = 150
		}
	}

    potential = {
		# owner = { is_regular_empire = yes }
		owner = { is_gestalt = no }
		NOT = { has_modifier = gpm_habitat_delicious_ingredients_trade }
		gpm_is_planet_class_habitat = yes
		has_planet_flag = gpm_is_delicious_ingredients_trade_habitat
	}
	
	allow = {
		# NOT = { has_modifier = gpm_habitat_delicious_ingredients_trade }
	}

    effect = {
		hidden_effect = {
			add_modifier = { modifier = gpm_habitat_delicious_ingredients_trade }
			if = {
				limit = {
					NOR = {
						has_planet_flag = commercial_habitat
						has_planet_flag = energy_habitat
						has_planet_flag = mining_habitat
						has_planet_flag = research_habitat
					}
				}
				set_planet_flag = commercial_habitat
			}
		}
		add_deposit = gpm_d_spice_collecting_infrastructure
	}
	
	ai_weight = {
		weight = 100
		modifier = {
			factor = 10
			from = {
				resource_stockpile_compare = {
					resource = influence
					value >= 200
				}
			}
		}
		modifier = {
			factor = 50
			from = {
				resource_stockpile_compare = {
					resource = influence
					value >= 500
				}
			}
		}
		modifier = {
			factor = 0
			num_pops < 10
		}
		modifier = {
			factor = 0
			from = { is_at_war = yes }
		}
		modifier = {
			factor = 1
			is_planet_class = pc_habitat
		}
		modifier = {
			factor = 5
			has_planet_flag = advanced_habitat
		}
		modifier = {
			factor = 10
			has_planet_flag = advanced_habitat_2
		}
	}
}

decision_gpm_habitat_gambling_licence = {
    owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_gpm_habitat_gambling_licence
	enactment_time = 90

    resources = {
		category = decisions
		cost = {
			unity = 150
		}
	}

    potential = {
		# owner = { is_regular_empire = yes }
		owner = { is_gestalt = no }
		NOT = { has_modifier = gpm_habitat_flat_terrain_racing }
		gpm_is_planet_class_habitat = yes
		has_planet_flag = gpm_is_flat_terrain_racing_habitat
	}
	
	allow = {
		# NOT = { has_modifier = gpm_habitat_flat_terrain_racing }
	}

    effect = {
		add_modifier = { modifier = gpm_habitat_flat_terrain_racing }
		if = {
			limit = {
				NOR = {
					has_planet_flag = commercial_habitat
					has_planet_flag = energy_habitat
					has_planet_flag = mining_habitat
					has_planet_flag = research_habitat
				}
			}
			set_planet_flag = commercial_habitat
		}
	}
	
	ai_weight = {
		weight = 100
		modifier = {
			factor = 10
			from = {
				resource_stockpile_compare = {
					resource = influence
					value >= 200
				}
			}
		}
		modifier = {
			factor = 50
			from = {
				resource_stockpile_compare = {
					resource = influence
					value >= 500
				}
			}
		}
		modifier = {
			factor = 0
			num_pops < 10
		}
		modifier = {
			factor = 0
			from = { is_at_war = yes }
		}
		modifier = {
			factor = 1
			is_planet_class = pc_habitat
		}
		modifier = {
			factor = 5
			has_planet_flag = advanced_habitat
		}
		modifier = {
			factor = 10
			has_planet_flag = advanced_habitat_2
		}
	}
}

decision_gpm_habitat_egg_containment_facility = {
    owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_gpm_habitat_egg_containment_facility
	enactment_time = 720

    resources = {
		category = decisions
		cost = {
			unity = 150
			alloys = 1000
		}
	}

    potential = {
		# owner = { is_regular_empire = yes }
		NOT = { has_modifier = gpm_habitat_strange_alien_eggs_restriction }
		gpm_is_planet_class_habitat = yes
		has_planet_flag = gpm_is_strange_alien_eggs_restriction_habitat
	}
	
	allow = {
		# NOT = { has_modifier = gpm_habitat_strange_alien_eggs_restriction }
	}

    effect = {
		hidden_effect = {
			add_modifier = { modifier = gpm_habitat_strange_alien_eggs_restriction }
			if = {
				limit = {
					NOR = {
						has_planet_flag = commercial_habitat
						has_planet_flag = energy_habitat
						has_planet_flag = mining_habitat
						has_planet_flag = research_habitat
					}
				}
				set_planet_flag = research_habitat
			}
		}
		add_deposit = gpm_d_alien_egg_infrastructure
	}
	
	ai_weight = {
		weight = 100
		modifier = {
			factor = 10
			from = {
				resource_stockpile_compare = {
					resource = alloys
					value >= 2000
				}
			}
		}
		modifier = {
			factor = 50
			from = {
				resource_stockpile_compare = {
					resource = alloys
					value >= 4000
				}
			}
		}
		modifier = {
			factor = 0
			num_pops < 10
		}
		modifier = {
			factor = 0
			from = { is_at_war = yes }
		}
		modifier = {
			factor = 1
			is_planet_class = pc_habitat
		}
		modifier = {
			factor = 5
			has_planet_flag = advanced_habitat
		}
		modifier = {
			factor = 10
			has_planet_flag = advanced_habitat_2
		}
	}
}

decision_gpm_habitat_hydrogen_extraction = {
    owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_gpm_habitat_hydrogen_extraction
	enactment_time = 360

    resources = {
		category = decisions
		cost = {
			unity = 150
			alloys = 250
		}
	}

    potential = {
		# owner = { is_regular_empire = yes }
		NOT = { has_modifier = gpm_habitat_hydrogen_extraction }
		gpm_is_planet_class_habitat = yes
		has_planet_flag = gpm_is_hydrogen_extraction_habitat
	}
	
	allow = {
		# NOT = { has_modifier = gpm_habitat_hydrogen_extraction }
	}

    effect = {
		hidden_effect = {
			add_modifier = { modifier = gpm_habitat_hydrogen_extraction }
			if = {
				limit = {
					NOR = {
						has_planet_flag = commercial_habitat
						has_planet_flag = energy_habitat
						has_planet_flag = mining_habitat
						has_planet_flag = research_habitat
					}
				}
				set_planet_flag = energy_habitat
			}
		}
		add_deposit = gpm_d_particle_collecting_infrastructure
	}
	
	ai_weight = {
		weight = 100
		modifier = {
			factor = 10
			from = {
				resource_stockpile_compare = {
					resource = alloys
					value >= 500
				}
			}
		}
		modifier = {
			factor = 50
			from = {
				resource_stockpile_compare = {
					resource = alloys
					value >= 1000
				}
			}
		}
		modifier = {
			factor = 0
			num_pops < 10
		}
		modifier = {
			factor = 0
			from = { is_at_war = yes }
		}
		modifier = {
			factor = 1
			is_planet_class = pc_habitat
		}
		modifier = {
			factor = 5
			has_planet_flag = advanced_habitat
		}
		modifier = {
			factor = 10
			has_planet_flag = advanced_habitat_2
		}
	}
}

decision_gpm_habitat_nitrogen_extraction = {
    owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_gpm_habitat_nitrogen_extraction
	enactment_time = 360

    resources = {
		category = decisions
		cost = {
			unity = 150
			alloys = 250
		}
	}

    potential = {
		# owner = { is_regular_empire = yes }
		NOT = { has_modifier = gpm_habitat_nitrogen_extraction }
		gpm_is_planet_class_habitat = yes
		has_planet_flag = gpm_is_nitrogen_extraction_habitat
	}
	
	allow = {
		# NOT = { has_modifier = gpm_habitat_nitrogen_extraction }
	}

    effect = {
		hidden_effect = {
			add_modifier = { modifier = gpm_habitat_nitrogen_extraction }
			if = {
				limit = {
					NOR = {
						has_planet_flag = commercial_habitat
						has_planet_flag = energy_habitat
						has_planet_flag = mining_habitat
						has_planet_flag = research_habitat
					}
				}
				set_planet_flag = energy_habitat
			}
		}
		add_deposit = gpm_d_particle_collecting_infrastructure
	}
	
	ai_weight = {
		weight = 100
		modifier = {
			factor = 10
			from = {
				resource_stockpile_compare = {
					resource = alloys
					value >= 500
				}
			}
		}
		modifier = {
			factor = 50
			from = {
				resource_stockpile_compare = {
					resource = alloys
					value >= 1000
				}
			}
		}
		modifier = {
			factor = 0
			num_pops < 10
		}
		modifier = {
			factor = 0
			from = { is_at_war = yes }
		}
		modifier = {
			factor = 1
			is_planet_class = pc_habitat
		}
		modifier = {
			factor = 5
			has_planet_flag = advanced_habitat
		}
		modifier = {
			factor = 10
			has_planet_flag = advanced_habitat_2
		}
	}
}

decision_gpm_habitat_chlorine_extraction = {
    owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_gpm_habitat_chlorine_extraction
	enactment_time = 360

    resources = {
		category = decisions
		cost = {
			unity = 150
			alloys = 250
		}
	}

    potential = {
		# owner = { is_regular_empire = yes }
		NOT = { has_modifier = gpm_habitat_chlorine_extraction }
		gpm_is_planet_class_habitat = yes
		has_planet_flag = gpm_is_chlorine_extraction_habitat
	}
	
	allow = {
		# NOT = { has_modifier = gpm_habitat_chlorine_extraction }
	}

    effect = {
		hidden_effect = {
			add_modifier = { modifier = gpm_habitat_chlorine_extraction }
			if = {
				limit = {
					NOR = {
						has_planet_flag = commercial_habitat
						has_planet_flag = energy_habitat
						has_planet_flag = mining_habitat
						has_planet_flag = research_habitat
					}
				}
				set_planet_flag = energy_habitat
			}
		}
		add_deposit = gpm_d_particle_collecting_infrastructure
	}
	
	ai_weight = {
		weight = 100
		modifier = {
			factor = 10
			from = {
				resource_stockpile_compare = {
					resource = alloys
					value >= 500
				}
			}
		}
		modifier = {
			factor = 50
			from = {
				resource_stockpile_compare = {
					resource = alloys
					value >= 1000
				}
			}
		}
		modifier = {
			factor = 0
			num_pops < 10
		}
		modifier = {
			factor = 0
			from = { is_at_war = yes }
		}
		modifier = {
			factor = 1
			is_planet_class = pc_habitat
		}
		modifier = {
			factor = 5
			has_planet_flag = advanced_habitat
		}
		modifier = {
			factor = 10
			has_planet_flag = advanced_habitat_2
		}
	}
}

decision_gpm_habitat_phospherus_extraction = {
    owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_gpm_habitat_phospherus_extraction
	enactment_time = 360

    resources = {
		category = decisions
		cost = {
			unity = 150
			alloys = 250
		}
	}

    potential = {
		# owner = { is_regular_empire = yes }
		NOT = { has_modifier = gpm_habitat_phosphorus_extraction }
		gpm_is_planet_class_habitat = yes
		has_planet_flag = gpm_is_phosphorus_extraction_habitat
	}
	
	allow = {
		# NOT = { has_modifier = gpm_habitat_phosphorus_extraction }
	}

    effect = {
		hidden_effect = {
			add_modifier = { modifier = gpm_habitat_phosphorus_extraction }
			if = {
				limit = {
					NOR = {
						has_planet_flag = commercial_habitat
						has_planet_flag = energy_habitat
						has_planet_flag = mining_habitat
						has_planet_flag = research_habitat
					}
				}
				set_planet_flag = energy_habitat
			}
		}
		add_deposit = gpm_d_particle_collecting_infrastructure
	}
	
	ai_weight = {
		weight = 100
		modifier = {
			factor = 10
			from = {
				resource_stockpile_compare = {
					resource = alloys
					value >= 500
				}
			}
		}
		modifier = {
			factor = 50
			from = {
				resource_stockpile_compare = {
					resource = alloys
					value >= 1000
				}
			}
		}
		modifier = {
			factor = 0
			num_pops < 10
		}
		modifier = {
			factor = 0
			from = { is_at_war = yes }
		}
		modifier = {
			factor = 1
			is_planet_class = pc_habitat
		}
		modifier = {
			factor = 5
			has_planet_flag = advanced_habitat
		}
		modifier = {
			factor = 10
			has_planet_flag = advanced_habitat_2
		}
	}
}

decision_gpm_habitat_sulfur_extraction = {
    owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_gpm_habitat_sulfur_extraction
	enactment_time = 360

    resources = {
		category = decisions
		cost = {
			unity = 150
			alloys = 250
		}
	}

	potential = {
		# owner = { is_regular_empire = yes }
		NOT = { has_modifier = gpm_habitat_sulfur_extraction }
		gpm_is_planet_class_habitat = yes
		has_planet_flag = gpm_is_sulfur_extraction_habitat
	}
	
	allow = {
	}

    effect = {
		hidden_effect = {
			add_modifier = { modifier = gpm_habitat_sulfur_extraction }
			if = {
				limit = {
					NOR = {
						has_planet_flag = commercial_habitat
						has_planet_flag = energy_habitat
						has_planet_flag = mining_habitat
						has_planet_flag = research_habitat
					}
				}
				set_planet_flag = energy_habitat
			}
		}
		add_deposit = gpm_d_particle_collecting_infrastructure
	}
	
	ai_weight = {
		weight = 100
		modifier = {
			factor = 10
			from = {
				resource_stockpile_compare = {
					resource = alloys
					value >= 500
				}
			}
		}
		modifier = {
			factor = 50
			from = {
				resource_stockpile_compare = {
					resource = alloys
					value >= 1000
				}
			}
		}
		modifier = {
			factor = 0
			num_pops < 10
		}
		modifier = {
			factor = 0
			from = { is_at_war = yes }
		}
		modifier = {
			factor = 1
			is_planet_class = pc_habitat
		}
		modifier = {
			factor = 5
			has_planet_flag = advanced_habitat
		}
		modifier = {
			factor = 10
			has_planet_flag = advanced_habitat_2
		}
	}
}

decision_gpm_habitat_iron_extraction = {
    owned_planets_only = yes
	icon = decision_gpm_habitat_iron_extraction
	enactment_time = 360

    resources = {
		category = decisions
		cost = {
			unity = 150
			alloys = 250
		}
	}

    potential = {
		# owner = { is_regular_empire = yes }
		NOT = { has_modifier = gpm_habitat_iron_extraction }
		gpm_is_planet_class_habitat = yes
		has_planet_flag = gpm_is_iron_mining_habitat
	}
	
	allow = {
	}

    effect = {
		hidden_effect = {
			add_modifier = { modifier = gpm_habitat_iron_extraction }
		}
		add_deposit = gpm_d_mineral_mining_infrastructure
	}
	
	ai_weight = {
		weight = 100
		modifier = {
			factor = 10
			from = {
				resource_stockpile_compare = {
					resource = alloys
					value >= 500
				}
			}
		}
		modifier = {
			factor = 50
			from = {
				resource_stockpile_compare = {
					resource = alloys
					value >= 1000
				}
			}
		}
		modifier = {
			factor = 0
			num_pops < 10
		}
		modifier = {
			factor = 0
			from = { is_at_war = yes }
		}
		modifier = {
			factor = 1
			is_planet_class = pc_habitat
		}
		modifier = {
			factor = 5
			has_planet_flag = advanced_habitat
		}
		modifier = {
			factor = 10
			has_planet_flag = advanced_habitat_2
		}
	}
}