objectTypes = {

	pdxmesh = {
		name = "gpm_silo_damaged_mesh"
		file = "gfx/models/ships/guardians/ancient_station/ancient_station_s_hull.mesh"
		scale = 1.0

		meshsettings = {
			name = "polySurface1328Shape"
			index = 0
			texture_diffuse = "ancient_space_station_damaged_diffuse.dds"
			texture_normal = "ancient_space_station_normal.dds"
			texture_specular = "ancient_space_station_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "gpm_silo_mesh"
		file = "gfx/models/ships/guardians/ancient_station/ancient_station_s_hull.mesh"
		scale = 1.0

		meshsettings = {
			name = "polySurface1328Shape"
			index = 0
			texture_diffuse = "ancient_space_station_diffuse.dds"
			texture_normal = "ancient_space_station_normal.dds"
			texture_specular = "ancient_space_station_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}