############################
###  ANOMALY CATEGORIES  ###
############################

@distar_weight = 1

GPM_BLACK_HOLE_CAT = {
	desc = GPM_BLACK_HOLE_CAT_DESC
	picture = GFX_evt_black_hole
	level = 9
	
	null_spawn_chance = 0.50
	
	max_once = yes

	spawn_chance = {
		modifier = {
			add = 3
			is_planet_class = pc_black_hole
			has_deposit = no
		}
		modifier = {
			factor = 0.25
			FROM = {
				exists = space_owner
				space_owner = {
					is_ai = yes
				}
			}
		}
	}

	on_success = {
		1 = gpm_anomaly.78877
	}
}

GPM_SUN_CAT = {
	desc = GPM_SUN_CAT_DESC
	picture = GFX_evt_star_yellow
	level = 5
	
	null_spawn_chance = 0.50
	
	max_once = yes

	spawn_chance = {
		modifier = {
			add = 3
			gpm_is_planet_class_star = yes
		}
		modifier = {
			factor = 0.25
			FROM = {
				exists = space_owner
				space_owner = {
					is_ai = yes
				}
			}
		}
	}

	on_success = {
		1 = gpm_anomaly.78878
	}
}

GPM_WEIRD_CAT = {
	desc = GPM_WEIRD_CAT_DESC
	picture = GFX_evt_star_chart
	level = 10
	
	null_spawn_chance = 0.75
	
	max_once = yes

	spawn_chance = {
		modifier = {
			add = 3
			OR = {
				gpm_is_planet_class_normal_habitable = yes
				gpm_is_planet_class_molten = yes
				gpm_is_planet_class_frozen = yes
				gpm_is_planet_class_barren = yes
			}
			NOT = { gpm_is_planet_class_asteroid = yes }
		}
		modifier = { factor = 0 gpm_is_a_precursor_world = yes }
		modifier = { factor = 0 gpm_is_a_wondrous_world = yes }

		# prevent from appearing if the relics are disabled
		modifier = { factor = 0 has_global_flag = gpm_relic_drops_disabled }
	}

	on_success = {
		1 = gpm_anomaly.78879
	}
}

GPM_PROTO_CAT = {
	desc = GPM_PROTO_CAT_DESC
	picture = GFX_evt_mining_station
	level = 3
	
	null_spawn_chance = 0.50
	
	max_once = yes

	spawn_chance = {
		modifier = {
			add = 3
			gpm_is_planet_class_asteroid = yes
		}
		modifier = {
			factor = 0.25
			FROM = {
				exists = space_owner
				space_owner = {
					is_ai = yes
				}
			}
		}
	}

	on_success = {
		1 = gpm_anomaly.78880
	}
}

GPM_CLOCK_CAT = {
	desc = GPM_CLOCK_CAT_DESC
	picture = GFX_evt_star_pulsar
	level = 9
	
	null_spawn_chance = 0.50
	
	max_once = yes

	spawn_chance = {
		modifier = {
			add = 3
			is_planet_class = pc_pulsar
		}
		modifier = {
			factor = 0.25
			FROM = {
				exists = space_owner
				space_owner = {
					is_ai = yes
				}
			}
		}
	}

	on_success = {
		1 = gpm_anomaly.78881
	}
}