# Types of Shaders

# "AlphaBlend_00"
# "AlphaBlendNoDepth"
# "PdxMeshAlphaBlend"
# "PdxMeshAtmosphere"
# "PdxMeshAtmosphereStar"
# "PdxMeshAlphaAdditive"
# "PdxMeshAlphaAdditiveAnimateUVAlphaOverride"
# "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
# "PdxMeshAlphaAdditiveAnimateUV"
# "PdxMeshBlackHole"
# "PdxMeshBlackHoleBillboard"
# "PdxMeshCircleGradient"
# "PdxMeshClouds"
# "PdxMeshDimensionalPortal"
# "PdxMeshExtraDimensionalShip"
# "PdxMeshFrontendBackground"
# "ParticleAdditive"
# "ParticleAlphaBlend"
# "PdxMeshPlanetEmissive"
# "PdxMeshShip"
# "PdxMeshTerra"
# "PdxMeshTerraAlphaBlend"

#######################
## Large Ring Sizes ##
#######################

# Metallic Rings
objectTypes = {
	pdxmesh = {
		name = "gpm_rings_metallic_large_mesh"
		file = "gfx/models/planets/gpm_gas_giant_rings_large.mesh"
		scale = 1.2
		cull_distance = 99999999.0f
		
		meshsettings = {
			name = "patternShape"
			index = 0
			texture_diffuse = "gpm_metallic_ring_large_tiling_diffuse.dds"
			texture_normal = "gpm_metallic_ring_large_tiling_normal.dds"
			texture_specular = "gpm_metallic_ring_large_tiling_specular.dds"
			shader = "PdxMeshPlanetRings"
		}

	}
}
# Ice Rings
objectTypes = {
	pdxmesh = {
		name = "gpm_rings_ice_large_mesh"
		file = "gfx/models/planets/gpm_gas_giant_rings_large.mesh"
		scale = 1.2
		cull_distance = 99999999.0f
		
		meshsettings = {
			name = "patternShape"
			index = 0
			texture_diffuse = "gpm_ice_ring_large_tiling_diffuse.dds"
			texture_normal = "gpm_ice_ring_large_tiling_normal.dds"
			texture_specular = "gpm_ice_ring_large_tiling_specular.dds"
			shader = "PdxMeshPlanetRings"
		}

	}
}