#######################
## Huge Ring Sizes ##
#######################

# Metallic Rings
objectTypes = {
	pdxmesh = {
		name = "gpm_rings_metallic_huge_mesh"
		file = "gfx/models/planets/gpm_gas_giant_rings_huge.mesh"
		scale = 1.0
		cull_distance = 99999999.0f
		
		meshsettings = {
			name = "patternShape"
			index = 0
			texture_diffuse = "gpm_metallic_ring_huge_tiling_diffuse.dds"
			texture_normal = "gpm_metallic_ring_huge_tiling_normal.dds"
			texture_specular = "gpm_metallic_ring_huge_tiling_specular.dds"
			shader = "PdxMeshPlanetRings"
		}

	}
}
# Ice Rings
objectTypes = {
	pdxmesh = {
		name = "gpm_rings_ice_huge_mesh"
		file = "gfx/models/planets/gpm_gas_giant_rings_huge.mesh"
		scale = 1.0
		cull_distance = 99999999.0f
		
		meshsettings = {
			name = "patternShape"
			index = 0
			texture_diffuse = "gpm_ice_ring_huge_tiling_diffuse.dds"
			texture_normal = "gpm_ice_ring_huge_tiling_normal.dds"
			texture_specular = "gpm_ice_ring_huge_tiling_specular.dds"
			shader = "PdxMeshPlanetRings"
		}

	}
}