#######################
## Small Ring Sizes ##
#######################

# Metallic Rings
objectTypes = {
	pdxmesh = {
		name = "gpm_rings_metallic_small_mesh"
		file = "gfx/models/planets/gas_giant_rings_01.mesh"
		scale = 1.2
		cull_distance = 99999999.0f
		
		meshsettings = {
			name = "patternShape"
			index = 0
			texture_diffuse = "gpm_metallic_ring_small_tiling_diffuse.dds"
			texture_normal = "gpm_metallic_ring_small_tiling_normal.dds"
			texture_specular = "gpm_metallic_ring_small_tiling_normal.dds"
			shader = "PdxMeshPlanetRings"
		}

	}
}
# Ice Rings
objectTypes = {
	pdxmesh = {
		name = "gpm_rings_ice_small_mesh"
		file = "gfx/models/planets/gas_giant_rings_01.mesh"
		scale = 1.2
		cull_distance = 99999999.0f
		
		meshsettings = {
			name = "patternShape"
			index = 0
			texture_diffuse = "gpm_ice_ring_small_tiling_diffuse.dds"
			texture_normal = "gpm_ice_ring_small_tiling_normal.dds"
			texture_specular = "gpm_ice_ring_small_tiling_normal.dds"
			shader = "PdxMeshPlanetRings"
		}

	}
}