gpm_spy_policy_gather_relic_information = {
	weight = {
		base = 10000
		modifier = {
			owner = { is_neighbor_of = root.target }
			factor = 10
		}
	}
}

gpm_spy_policy_steal_relic = {
	weight = {
		base = 400
		modifier = {
			owner = {
				opinion_level = {
					who = root.target
					level < neutral
				}
			}
			factor = 1.1
		}
		modifier = {
			owner = {
				has_rival = root.target
			}
			factor = 1.5
		}
		modifier = {
			owner = { num_owned_relics = 1 }			
			factor = 1.1
		}
		modifier = {
			owner = { num_owned_relics = 2 }
			factor = 1.2
		}
		modifier = {
			owner = { num_owned_relics = 3 }
			factor = 1.3
		}
		modifier = {
			owner = { num_owned_relics = 4 }
			factor = 1.4
		}
		modifier = {
			owner = { num_owned_relics = 5 }
			factor = 1.5
		}
		modifier = {
			owner = { num_owned_relics >= 6 }
			factor = 1.6
		}
		modifier = {
			factor = 2
			owner = { has_ethic = ethic_militarist }
		}
		modifier = {
			factor = 4
			owner = { has_ethic = ethic_fanatic_militarist }
		}
		modifier = {
			factor = 2
			owner = { has_ethic = ethic_materialist }
		}
		modifier = {
			factor = 4
			owner = { has_ethic = ethic_fanatic_materialist }
		}
	}
}

gpm_spy_policy_rival = {
	weight = {
		base = 500
		modifier = {
			owner = {
				or = {
					opinion_level = {
						who = root.target
						level < neutral
					}
					has_rival = root.target
				}
			}
			factor = 1.2
		}
	}
}