tech_gpm_tb_seasonal_flooding = {
	cost = @tier2cost2
	area = society
	tier = 2
	category = { new_worlds }
	prerequisites = { "tech_colonization_1" }
	weight = @tier2weight2
	
	weight_groups = {
		deposit_blockers
	}
	mod_weight_if_group_picked = {
		deposit_blockers = 0.5
	}

	weight_modifier = {
		modifier = {
			factor = 2
		}
		modifier = {
			factor = 1.25
			has_tradition = tr_expansion_adopt
		}
		modifier = {
			factor = 4
			has_ascension_perk = ap_mastery_of_nature
		}
		modifier = {
			factor = 0
			NOT = {
				any_owned_planet = {
					has_deposit = "gpm_tb_seasonal_flooding"
				}
			}
		}
		modifier = {
			factor = 0
			num_owned_planets < 2
		}
	}

	ai_weight = {
		modifier = {
			factor = 3
		}
		modifier = {
			factor = 0
			NOT = {
				any_owned_planet = {
					has_deposit = "gpm_tb_seasonal_flooding"
				}
			}
		}
		modifier = {
			factor = 0
			num_owned_planets < 2
		}
	}
}

tech_gpm_tb_locust_plagues = {
	cost = @tier2cost2
	area = society
	tier = 2
	category = { new_worlds }
	prerequisites = { "tech_colonization_1" }
	weight = @tier2weight2
	
	weight_groups = {
		deposit_blockers
	}
	mod_weight_if_group_picked = {
		deposit_blockers = 0.5
	}

	weight_modifier = {
		modifier = {
			factor = 2
		}
		modifier = {
			factor = 1.25
			has_tradition = tr_expansion_adopt
		}
		modifier = {
			factor = 4
			has_ascension_perk = ap_mastery_of_nature
		}
		modifier = {
			factor = 0
			NOT = {
				any_owned_planet = {
					has_deposit = "gpm_tb_locust_plagues"
				}
			}
		}
		modifier = {
			factor = 0
			num_owned_planets < 2
		}
	}

	ai_weight = {
		modifier = {
			factor = 3
		}
		modifier = {
			factor = 0
			NOT = {
				any_owned_planet = {
					has_deposit = "gpm_tb_locust_plagues"
				}
			}
		}
		modifier = {
			factor = 0
			num_owned_planets < 2
		}
	}
}

tech_gpm_tb_toxic_gas = {
	cost = @tier2cost2
	area = society
	tier = 2
	category = { new_worlds }
	prerequisites = { "tech_colonization_1" }
	weight = @tier2weight2
	
	weight_groups = {
		deposit_blockers
	}
	mod_weight_if_group_picked = {
		deposit_blockers = 0.5
	}

	weight_modifier = {
		modifier = {
			factor = 2
		}
		modifier = {
			factor = 1.25
			has_tradition = tr_expansion_adopt
		}
		modifier = {
			factor = 4
			has_ascension_perk = ap_mastery_of_nature
		}
		modifier = {
			factor = 0
			NOT = {
				any_owned_planet = {
					has_deposit = "gpm_tb_toxic_gas"
				}
			}
		}
		modifier = {
			factor = 0
			num_owned_planets < 2
		}
	}

	ai_weight = {
		modifier = {
			factor = 3
		}
		modifier = {
			factor = 0
			NOT = {
				any_owned_planet = {
					has_deposit = "gpm_tb_toxic_gas"
				}
			}
		}
		modifier = {
			factor = 0
			num_owned_planets < 2
		}
	}
}

# Arcane Deciphering
gpm_tech_arcane_research = {
	cost = @tier3cost3
	area = society
	tier = 3
	category = { archaeostudies }	
	prerequisites = { "tech_arcane_deciphering" }
	weight = @tier3weight3
	is_rare = yes

	modifier = {
		custom_tooltip = gpm_tech_arcane_researchTT
	}

	potential = {
		has_ancrel = yes
	}

	weight_modifier = {
		factor = 0.50
		modifier = {
			factor = 0
			NOT = {
				has_resource = { type = minor_artifacts amount > 0 }
			}
		}
		modifier = {
			factor = 0
			has_ancrel = no
		}
	}

	ai_weight = {
	}
}

# gpm_tech_space_surveying = {
# 	cost = @tier2cost1
# 	area = engineering
# 	tier = 2
# 	category = { industry }	
# 	prerequisites = { "tech_space_mining_2" }
# 	weight = @tier2weight1
	
# 	modifier = {
# 		show_only_custom_tooltip = yes
# 		custom_tooltip = gpm_space_surveying_desc
# 	}
	
# 	weight_modifier = {
# 		modifier = {
# 			factor = 1.25
# 			research_leader = {
# 				area = engineering
# 				has_trait = "leader_trait_expertise_industry"
# 			}			
# 		}
# 	}
	
# 	ai_weight = {
# 		modifier = {
# 			factor = 1.25
# 			research_leader = {
# 				area = engineering
# 				has_trait = "leader_trait_expertise_industry"
# 			}
# 		}
# 	}
# }


# tech_gpm_d_arachnophobia = {
# 	cost = @tier1cost1
# 	area = society
# 	tier = 1
# 	category = { new_worlds }
# 	prerequisites = { "tech_colonization_1" }
# 	weight = @tier1weight1
	
# 	weight_groups = {
# 		deposit_blockers
# 	}
# 	mod_weight_if_group_picked = {
# 		deposit_blockers = 0.5
# 	}
	
# 	weight_modifier = {
# 		modifier = {
# 			factor = 2
# 		}
# 		modifier = {
# 			factor = 0
# 			NOT = {
# 				any_owned_planet =  {
# 					has_deposit = "gpm_d_arachnophobia"
# 				}
# 			}
# 		}
# 		modifier = {
# 			factor = 1.25
# 			research_leader = {
# 				area = society
# 				has_trait = "leader_trait_expertise_new_worlds"
# 			}
# 		}
# 		modifier = {
# 			factor = 0
# 			num_owned_planets < 2
# 		}
# 	}
	
# 	ai_weight = {
# 		modifier = {
# 			factor = 3
# 		}
# 		modifier = {
# 			factor = 0
# 			NOT = {
# 				any_owned_planet =  {
# 					has_deposit = "gpm_d_arachnophobia"
# 				}
# 			}
# 		}
# 		modifier = {
# 			factor = 1.25
# 			research_leader = {
# 				area = society
# 				has_trait = "leader_trait_expertise_new_worlds"
# 			}
# 		}
# 		modifier = {
# 			factor = 0
# 			num_owned_planets < 2
# 		}	
# 	}
# }

# tech_gpm_d_dunes = {
# 	cost = @tier1cost1
# 	area = society
# 	tier = 1
# 	category = { new_worlds }
# 	prerequisites = { "tech_colonization_1" }
# 	weight = @tier1weight1
	
# 	weight_groups = {
# 		deposit_blockers
# 	}
# 	mod_weight_if_group_picked = {
# 		deposit_blockers = 0.5
# 	}
	
# 	weight_modifier = {
# 		modifier = {
# 			factor = 2
# 		}
# 		modifier = {
# 			factor = 0
# 			NOT = {
# 				any_owned_planet =  {
# 					has_deposit = "gpm_d_dunes"
# 				}
# 			}
# 		}
# 		modifier = {
# 			factor = 1.25
# 			research_leader = {
# 				area = society
# 				has_trait = "leader_trait_expertise_new_worlds"
# 			}
# 		}
# 		modifier = {
# 			factor = 0
# 			num_owned_planets < 2
# 		}
# 	}
	
# 	ai_weight = {
# 		modifier = {
# 			factor = 3
# 		}
# 		modifier = {
# 			factor = 0
# 			NOT = {
# 				any_owned_planet =  {
# 					has_deposit = "gpm_d_dunes"
# 				}
# 			}
# 		}
# 		modifier = {
# 			factor = 1.25
# 			research_leader = {
# 				area = society
# 				has_trait = "leader_trait_expertise_new_worlds"
# 			}
# 		}
# 		modifier = {
# 			factor = 0
# 			num_owned_planets < 2
# 		}	
# 	}
# }

# tech_gpm_d_unusual_formations = {
# 	cost = @tier1cost1
# 	area = society
# 	tier = 1
# 	category = { new_worlds }
# 	prerequisites = { "tech_colonization_1" }
# 	weight = @tier1weight1
	
# 	weight_groups = {
# 		deposit_blockers
# 	}
# 	mod_weight_if_group_picked = {
# 		deposit_blockers = 0.5
# 	}
	
# 	weight_modifier = {
# 		modifier = {
# 			factor = 2
# 		}
# 		modifier = {
# 			factor = 0
# 			NOT = {
# 				any_owned_planet =  {
# 					has_deposit = "gpm_d_unusual_formations"
# 				}
# 			}
# 		}
# 		modifier = {
# 			factor = 1.25
# 			research_leader = {
# 				area = society
# 				has_trait = "leader_trait_expertise_new_worlds"
# 			}
# 		}
# 		modifier = {
# 			factor = 0
# 			num_owned_planets < 2
# 		}
# 	}
	
# 	ai_weight = {
# 		modifier = {
# 			factor = 3
# 		}
# 		modifier = {
# 			factor = 0
# 			NOT = {
# 				any_owned_planet =  {
# 					has_deposit = "gpm_d_unusual_formations"
# 				}
# 			}
# 		}
# 		modifier = {
# 			factor = 1.25
# 			research_leader = {
# 				area = society
# 				has_trait = "leader_trait_expertise_new_worlds"
# 			}
# 		}
# 		modifier = {
# 			factor = 0
# 			num_owned_planets < 2
# 		}	
# 	}
# }


# tech_gpm_arcane_deciphering = {
# 	cost = @tier3cost1
# 	area = physics
# 	tier = 2
# 	is_rare = yes
# 	category = { computing }	
# 	prerequisites = { "tech_space_construction" }
# 	weight = @tier2weight1
	
	
# 	modifier = {
# 		show_only_custom_tooltip = yes
# 		custom_tooltip = gpm_arcane_deciphering_desc
# 	}
	
# 	weight_modifier = {
# 		factor = 2
# 		modifier = {
# 			factor = 1.25
# 			research_leader = {
# 				area = physics
# 				has_trait = "leader_trait_expertise_materials"
# 			}
# 		}
# 		modifier = {
# 			factor = 0
# 			NOT = {
# 				any_owned_planet = {
# 					OR = {
# 						has_deposit = gpm_d_precursor_ruins_1
# 						has_deposit = gpm_d_precursor_ruins_2
# 						has_deposit = gpm_d_precursor_ruins_3
# 						has_deposit = gpm_d_precursor_ruins_4
# 						has_deposit = gpm_d_precursor_ruins_5
# 						has_deposit = gpm_d_precursor_ruins_6
# 						has_deposit = gpm_d_precursor_ruins_7
# 					}
# 				}				
# 			}
# 		}
# 	}
	
# 	ai_weight = {
# 		factor = 5 #important resource
# 		modifier = {
# 			factor = 1.25
# 			research_leader = {
# 				area = physics
# 				has_trait = "leader_trait_expertise_materials"
# 			}
# 		}
# 	}
# }

# tech unlocks easier uninhabitable planet infrastructure
# gpm_tech_automated_launch_sites = {
	# cost = @tier2cost3
	# area = society
	# tier = 2
	# category = { new_worlds }
	# prerequisites = { "tech_terrestrial_sculpting" }
	# weight = @tier2weight3

	# modifier = {
		# custom_tooltip = gpm_auto_build_mining_stations_decisions
	# }

	# weight_modifier = {
		# factor = 1.5 	# terraforming needs to be a bit more common

		# modifier = {
			# factor = 1.25
			# research_leader = {
				# area = society
				# has_trait = "leader_trait_expertise_new_worlds"
			# }
		# }
	# }

	# ai_weight = {
		# modifier = {
			# factor = 1.25
			# research_leader = {
				# area = society
				# has_trait = "leader_trait_expertise_new_worlds"
			# }
		# }
	# }
# }

# station_gatherers_build_cost
# tech_gpm_station_gatherers_build_cost = {
	# cost = @tier1cost3
	# area = engineering
	# tier = 1
	# category = { voidcraft }	
	# prerequisites = { "tech_space_mining_1" }
	# weight = @tier2weight1
	
	# potential = {
		# NOT = { has_global_flag = gpm_station_extra_cost_disabled }
	# }
	
	# modifier = {
		# station_gatherers_minerals_cost_add = -50
	# }
	
	# weight_modifier = {
		# modifier = {
			# factor = 1.25
			# research_leader = {
				# area = engineering
				# has_trait = "leader_trait_expertise_voidcraft"
			# }			
		# }
	# }
	
	# ai_weight = {
		# modifier = {
			# factor = 1.25
			# research_leader = {
				# area = engineering
				# has_trait = "leader_trait_expertise_voidcraft"
			# }
		# }
	# }
# }
# station_researchers_build_cost
# tech_gpm_station_researchers_build_cost = {
	# cost = @tier1cost3
	# area = engineering
	# tier = 1
	# category = { voidcraft }	
	# prerequisites = { "tech_space_science_1" }
	# weight = @tier2weight1
	
	# potential = {
		# NOT = { has_global_flag = gpm_station_extra_cost_disabled }
	# }
	
	# modifier = {
		# station_researchers_minerals_cost_add = -50
	# }
	
	# weight_modifier = {
		# modifier = {
			# factor = 1.25
			# research_leader = {
				# area = engineering
				# has_trait = "leader_trait_expertise_voidcraft"
			# }			
		# }
	# }
	
	# ai_weight = {
		# modifier = {
			# factor = 1.25
			# research_leader = {
				# area = engineering
				# has_trait = "leader_trait_expertise_voidcraft"
			# }
		# }
	# }
# }