##########################################################################
# edicts
##########################################################################
@arcanetechcost = 10

@Edict1Cost = 10
@Edict2Cost = 20
@Edict3Cost = 30

@EdictPerpetual = -1

gpm_edict_tech_alternatives  = {
	length = @EdictPerpetual
	icon = "GFX_edict_type_policy"

	resources = {
		category = edicts
		upkeep = {
			minor_artifacts = 1
		}
	}

	potential = {
		has_technology = tech_arcane_deciphering
	}

	modifier = {
		num_tech_alternatives_add = 3
	}
	
	ai_weight = {
		weight = 0
	}
}

gpm_edict_planet_sensor_range  = {
	length = @EdictPerpetual
	icon = "GFX_edict_type_policy"
	
	resources = {
		category = edicts
		upkeep = {
			minor_artifacts = 1
		}
	}

	potential = {
		has_technology = tech_arcane_deciphering
	}

	modifier = {
		planet_sensor_range_add = 3
	}
	
	ai_weight = {
		weight = 0
	}
}

# gpm_edict_station_production  = {
# 	length = @arcanetechlength
# 	resources = {
# 		category = edicts
# 		cost = {
# 			minor_artifacts = @arcanetechcost
# 		}
# 	}

# 	modifier = {
# 		station_gatherers_produces_mult = 0.25
# 	}
	
# 	ai_weight = {
# 		weight = 1000
# 	}	
# }


