##########################################################################
# edicts
##########################################################################
@arcanetechcost = 10

@Edict1Cost = 10
@Edict2Cost = 20
@Edict3Cost = 30
@EdictSpecialCost = 1
@EdictPerpetual = -1

gpm_edict_tech_alternatives  = {
	length = @EdictPerpetual
	icon = "GFX_edict_type_policy"

	resources = {
		category = edicts
		upkeep = {
			unity = @Edict1Cost
			multiplier = value:edict_size_effect
		}
	}

	potential = {
		has_technology = tech_arcane_deciphering
		has_ancrel = yes
	}

	modifier = {
		num_tech_alternatives_add = 3
		planet_researchers_minor_artifacts_upkeep_add = 0.2
	}
	
	ai_weight = {
		weight = 1
	}
}

# gpm_edict_planet_sensor_range  = {
	# length = @EdictPerpetual
	# icon = "GFX_edict_type_policy"
	
	# resources = {
		# category = edicts
		# upkeep = {
			# unity = @Edict1Cost
			# multiplier = value:edict_size_effect
		# }
	# }

	# potential = {
		# has_technology = tech_arcane_deciphering
		# has_ancrel = yes
	# }

	# modifier = {
		# planet_sensor_range_add = 2
		# planet_hyperlane_range_add = 4
		# starbases_minor_artifacts_upkeep_add = 0.2
	# }
	
	# ai_weight = {
		# weight = 1
	# }
# }

# gpm_edict_station_production  = {
# 	length = @arcanetechlength
# 	resources = {
# 		category = edicts
# 		cost = {
# 			minor_artifacts = @arcanetechcost
# 		}
# 	}

# 	modifier = {
# 		station_gatherers_produces_mult = 0.25
# 	}
	
# 	ai_weight = {
# 		weight = 1000
# 	}	
# }


