#################
# Campaigns
# shorter duration, cost energy
#################

##########################################################################
# edicts
##########################################################################
@campaignDuration = -1
@arcanetechcost = 50
@campaignCost = 15


@Edict1Cost = 10
@Edict2Cost = 20
@Edict3Cost = 30

gpm_edict_alloy_production  = {
	length = @campaignDuration
	icon = "GFX_edict_type_time"

	resources = {
		category = campaigns
		upkeep = {
			unity = @Edict3Cost
			multiplier = value:edict_size_effect
		}
	}

	potential = {
		has_technology = tech_arcane_deciphering
		has_ancrel = yes
	}

	modifier = {
		planet_metallurgists_alloys_produces_add = 2
		planet_metallurgists_minor_artifacts_upkeep_add = 0.5
	}
	
	ai_weight = {
		weight = 10
	}
}
gpm_edict_consumer_goods_production  = {
	length = @campaignDuration
	icon = "GFX_edict_type_time"
	resources = {
		category = campaigns
		upkeep = {
			unity = @Edict3Cost
			multiplier = value:edict_size_effect
		}
	}

	potential = {
		has_technology = tech_arcane_deciphering
		has_ancrel = yes
		is_hive_empire = no
		OR = {
			is_machine_empire = no
			has_civic = civic_machine_servitor
		}
	}

	modifier = {
		planet_artisans_consumer_goods_produces_add = 2
		planet_artisans_minor_artifacts_upkeep_add = 0.5
	}
	
	ai_weight = {
		weight = 5
	}
}
gpm_edict_exotic_production  = {
	length = @campaignDuration
	icon = "GFX_edict_type_time"
	resources = {
		category = campaigns
		upkeep = {
			unity = @Edict2Cost
			multiplier = value:edict_size_effect
		}
	}

	potential = {
		has_technology = tech_arcane_deciphering
		has_ancrel = yes
	}

	modifier = {
        planet_refiners_exotic_gases_produces_add = 2
        planet_translucers_rare_crystals_produces_add = 2
		planet_chemists_volatile_motes_produces_add = 2
		planet_refiners_minor_artifacts_upkeep_add = 0.25
		planet_translucers_minor_artifacts_upkeep_add = 0.25
		planet_chemists_minor_artifacts_upkeep_add = 0.25
	}
	
	ai_weight = {
		weight = 5
	}
}