#################
# Campaigns
# shorter duration, cost energy
#################

##########################################################################
# edicts
##########################################################################
@campaignDuration = -1
@arcanetechcost = 20

@Edict1Cost = 20
@Edict2Cost = 25
@Edict3Cost = 30

gpm_edict_alloy_production  = {
	length = @campaignDuration
	icon = "GFX_edict_type_time"

	resources = {
		category = campaigns
		upkeep = {
			minor_artifacts = 2
		}
	}

	potential = {
		has_technology = tech_arcane_deciphering
	}

	modifier = {
		planet_jobs_alloys_produces_mult = 0.20
	}
	
	ai_weight = {
		weight = 0
		modifier = {
			weight = @EdictHighPrio
			has_monthly_income = {
				resource = minor_artifacts
				value > 3
			}
		}
	}
}
gpm_edict_consumer_goods_production  = {
	length = @campaignDuration
	icon = "GFX_edict_type_time"
	resources = {
		category = campaigns
		upkeep = {
			minor_artifacts = 2
		}
	}

	potential = {
		has_technology = tech_arcane_deciphering
		is_hive_empire = no
		OR = {
			is_machine_empire = no
			has_civic = civic_machine_servitor
		}
	}

	modifier = {
		planet_jobs_consumer_goods_produces_mult = 0.20
	}
	
	ai_weight = {
		weight = 0
		modifier = {
			weight = @EdictHighPrio
			has_monthly_income = {
				resource = minor_artifacts
				value > 3
			}
		}
	}
}
gpm_edict_exotic_production  = {
	length = @campaignDuration
	icon = "GFX_edict_type_time"
	resources = {
		category = campaigns
		upkeep = {
			minor_artifacts = 2
		}
	}

	potential = {
		has_technology = tech_arcane_deciphering
	}

	modifier = {
		country_volatile_motes_produces_mult = 0.20
        country_exotic_gases_produces_mult = 0.20
        country_rare_crystals_produces_mult = 0.20
	}
	
	ai_weight = {
		weight = 0
		modifier = {
			weight = @EdictHighPrio
			has_monthly_income = {
				resource = minor_artifacts
				value > 3
			}
		}
	}
}