# 3.8 compatible

namespace = colony

# Special Project Completed 1		-- overwriting to apply correct planet modifiers
planet_event = {
	id = colony.104
	title = "PROJECT_COMPLETE"
	desc = "colony.104.desc"
	picture = GFX_evt_alien_nature
	show_sound = event_activating_unknown_technology
	location = ROOT

	is_triggered_only = yes

	option = {
		name = colony.104.a
		custom_tooltip = abandoned_terraforming_completed
		hidden_effect = {
			# planetary diversity compatibility
			if = {
				limit = { has_global_flag = planetarydiversity }
				remove_planet_flag = pdaquapicture
				remove_modifier = "abandoned_terraforming"
				random_list = {
					3.7 = { change_pc = pc_mangrove }
					3.7 = { change_pc = pc_wetswamp }
					3.7 = { change_pc = pc_fog }
					3.7 = { change_pc = pc_desertislands }
					3.7 = { change_pc = pc_hajungle }
					3.7 = { change_pc = pc_cenote }
					3.7 = { change_pc = pc_cascadian }
					3.7 = { change_pc = pc_swamp }
					3.7 = { change_pc = pc_mud }
					3.7 = { change_pc = pc_basalt }
					3.7 = { change_pc = pc_subarctic }
					3.7 = { change_pc = pc_glacial }
					3.7 = { change_pc = pc_sandsea }
					3.7 = { change_pc = pc_mesa }
					3.7 = { change_pc = pc_badlands }
					3.7 = { change_pc = pc_outback }
					3.7 = { change_pc = pc_coastal }
					3.7 = { change_pc = pc_oasis }
					3.7 = { change_pc = pc_hadesert }
					3.7 = { change_pc = pc_steppe }
					3.7 = { change_pc = pc_frozen_desert }
					3.7 = { change_pc = pc_boreal }
					3.7 = { change_pc = pc_desert }
					3.7 = { change_pc = pc_tropical }
					3.7 = { change_pc = pc_arid }
					3.7 = { change_pc = pc_continental }
					3.7 = { change_pc = pc_ocean }
					3.7 = { change_pc = pc_tundra }
					3.7 = { change_pc = pc_arctic }
					3.7 = { change_pc = pc_alpine }
					3.7 = { change_pc = pc_savannah }
					3.7 = { change_pc = pc_mushroom }
				}
			}
			# standard
			if = {
				limit = { NOT = { has_global_flag = planetarydiversity } }
				remove_modifier = "abandoned_terraforming"
				switch = {
					trigger = is_planet_class
					pc_desert = {
						random_list = {
							15 = { change_pc = pc_tropical }
							15 = { change_pc = pc_arid }
							15 = { change_pc = pc_continental }
							15 = { change_pc = pc_ocean }
							15 = { change_pc = pc_tundra }
							15 = { change_pc = pc_arctic }
							15 = { change_pc = pc_alpine }
							15 = { change_pc = pc_savannah }
						}
					}
					pc_arid = {
						random_list = {
							15 = { change_pc = pc_desert }
							15 = { change_pc = pc_tropical }
							15 = { change_pc = pc_continental }
							15 = { change_pc = pc_ocean }
							15 = { change_pc = pc_tundra }
							15 = { change_pc = pc_arctic }
							15 = { change_pc = pc_alpine }
							15 = { change_pc = pc_savannah }
						}
					}
					pc_savannah = {
						random_list = {
							15 = { change_pc = pc_tropical }
							15 = { change_pc = pc_arid }
							15 = { change_pc = pc_continental }
							15 = { change_pc = pc_ocean }
							15 = { change_pc = pc_tundra }
							15 = { change_pc = pc_arctic }
							15 = { change_pc = pc_alpine }
							15 = { change_pc = pc_desert }
						}
					}
					pc_tropical = {
						random_list = {
							15 = { change_pc = pc_desert }
							15 = { change_pc = pc_arid }
							15 = { change_pc = pc_continental }
							15 = { change_pc = pc_ocean }
							15 = { change_pc = pc_tundra }
							15 = { change_pc = pc_arctic }
							15 = { change_pc = pc_alpine }
							15 = { change_pc = pc_savannah }
						}
					}
					pc_ocean = {
						random_list = {
							15 = { change_pc = pc_desert }
							15 = { change_pc = pc_tropical }
							15 = { change_pc = pc_continental }
							15 = { change_pc = pc_arid }
							15 = { change_pc = pc_tundra }
							15 = { change_pc = pc_arctic }
							15 = { change_pc = pc_alpine }
							15 = { change_pc = pc_savannah }
						}
					}
					pc_continental = {
						random_list = {
							15 = { change_pc = pc_desert }
							15 = { change_pc = pc_tropical }
							15 = { change_pc = pc_arid }
							15 = { change_pc = pc_ocean }
							15 = { change_pc = pc_tundra }
							15 = { change_pc = pc_arctic }
							15 = { change_pc = pc_alpine }
							15 = { change_pc = pc_savannah }
						}
					}
					pc_tundra = {
						random_list = {
							15 = { change_pc = pc_desert }
							15 = { change_pc = pc_tropical }
							15 = { change_pc = pc_arid }
							15 = { change_pc = pc_ocean }
							15 = { change_pc = pc_continental }
							15 = { change_pc = pc_arctic }
							15 = { change_pc = pc_alpine }
							15 = { change_pc = pc_savannah }
						}
					}
					pc_arctic = {
						random_list = {
							15 = { change_pc = pc_desert }
							15 = { change_pc = pc_tropical }
							15 = { change_pc = pc_arid }
							15 = { change_pc = pc_ocean }
							15 = { change_pc = pc_tundra }
							15 = { change_pc = pc_continental }
							15 = { change_pc = pc_alpine }
							15 = { change_pc = pc_savannah }
						}
					}
					pc_alpine = {
						random_list = {
							15 = { change_pc = pc_tropical }
							15 = { change_pc = pc_arid }
							15 = { change_pc = pc_continental }
							15 = { change_pc = pc_ocean }
							15 = { change_pc = pc_tundra }
							15 = { change_pc = pc_arctic }
							15 = { change_pc = pc_desert }
							15 = { change_pc = pc_savannah }
						}
					}
					default = {
						random_list = {
							15 = { change_pc = pc_tropical }
							15 = { change_pc = pc_arid }
							15 = { change_pc = pc_continental }
							15 = { change_pc = pc_ocean }
							15 = { change_pc = pc_tundra }
							15 = { change_pc = pc_arctic }
							15 = { change_pc = pc_alpine }
							15 = { change_pc = pc_desert }
							15 = { change_pc = pc_savannah }
						}
					}
				}
			}
			if = {									# -guilli
				limit = {
					NOT = {
						gpm_has_precursor_modifiers = yes
					}
				}
				reroll_planet_modifiers = yes		# -guilli
				gpm_remove_precursor_modifiers = yes 	# -guilli
				gpm_remove_planetary_features = yes 		# -guilli roll tombworld modifiers
				gpm_roll_planetary_features = yes 			# -guilli up to X times planetary feature
			}
			if = {
				limit = { has_modifier = gpm_precursor_energy_grid }
				gpm_set_precursor_energy_grid = yes
			}
		}
	}
}

# Special Project Completed 2 (Mutated Creatures)	-- overwriting to apply correct planet modifiers
planet_event = {
	id = colony.105
	title = "PROJECT_COMPLETE"
	desc = "colony.105.desc"
	picture = GFX_evt_ground_combat
	show_sound = event_ground_battle
	location = ROOT

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			# planetary diversity compatibility
			if = {
				limit = { has_global_flag = planetarydiversity }
				remove_planet_flag = pdaquapicture
				remove_modifier = "abandoned_terraforming"
				random_list = {
					3.7 = { change_pc = pc_mangrove }
					3.7 = { change_pc = pc_wetswamp }
					3.7 = { change_pc = pc_fog }
					3.7 = { change_pc = pc_desertislands }
					3.7 = { change_pc = pc_hajungle }
					3.7 = { change_pc = pc_cenote }
					3.7 = { change_pc = pc_cascadian }
					3.7 = { change_pc = pc_swamp }
					3.7 = { change_pc = pc_mud }
					3.7 = { change_pc = pc_basalt }
					3.7 = { change_pc = pc_subarctic }
					3.7 = { change_pc = pc_glacial }
					3.7 = { change_pc = pc_sandsea }
					3.7 = { change_pc = pc_mesa }
					3.7 = { change_pc = pc_badlands }
					3.7 = { change_pc = pc_outback }
					3.7 = { change_pc = pc_coastal }
					3.7 = { change_pc = pc_oasis }
					3.7 = { change_pc = pc_hadesert }
					3.7 = { change_pc = pc_steppe }
					3.7 = { change_pc = pc_frozen_desert }
					3.7 = { change_pc = pc_boreal }
					3.7 = { change_pc = pc_desert }
					3.7 = { change_pc = pc_tropical }
					3.7 = { change_pc = pc_arid }
					3.7 = { change_pc = pc_continental }
					3.7 = { change_pc = pc_ocean }
					3.7 = { change_pc = pc_tundra }
					3.7 = { change_pc = pc_arctic }
					3.7 = { change_pc = pc_alpine }
					3.7 = { change_pc = pc_savannah }
					3.7 = { change_pc = pc_mushroom }
				}
			}
			# standard
			if = {
				limit = { NOT = { has_global_flag = planetarydiversity } }
				remove_modifier = "abandoned_terraforming"
				switch = {
					trigger = is_planet_class
					pc_desert = {
						random_list = {
							15 = { change_pc = pc_tropical }
							15 = { change_pc = pc_arid }
							15 = { change_pc = pc_continental }
							15 = { change_pc = pc_ocean }
							15 = { change_pc = pc_tundra }
							15 = { change_pc = pc_arctic }
							15 = { change_pc = pc_alpine }
							15 = { change_pc = pc_savannah }
						}
					}
					pc_arid = {
						random_list = {
							15 = { change_pc = pc_desert }
							15 = { change_pc = pc_tropical }
							15 = { change_pc = pc_continental }
							15 = { change_pc = pc_ocean }
							15 = { change_pc = pc_tundra }
							15 = { change_pc = pc_arctic }
							15 = { change_pc = pc_alpine }
							15 = { change_pc = pc_savannah }
						}
					}
					pc_savannah = {
						random_list = {
							15 = { change_pc = pc_tropical }
							15 = { change_pc = pc_arid }
							15 = { change_pc = pc_continental }
							15 = { change_pc = pc_ocean }
							15 = { change_pc = pc_tundra }
							15 = { change_pc = pc_arctic }
							15 = { change_pc = pc_alpine }
							15 = { change_pc = pc_desert }
						}
					}
					pc_tropical = {
						random_list = {
							15 = { change_pc = pc_desert }
							15 = { change_pc = pc_arid }
							15 = { change_pc = pc_continental }
							15 = { change_pc = pc_ocean }
							15 = { change_pc = pc_tundra }
							15 = { change_pc = pc_arctic }
							15 = { change_pc = pc_alpine }
							15 = { change_pc = pc_savannah }
						}
					}
					pc_ocean = {
						random_list = {
							15 = { change_pc = pc_desert }
							15 = { change_pc = pc_tropical }
							15 = { change_pc = pc_continental }
							15 = { change_pc = pc_arid }
							15 = { change_pc = pc_tundra }
							15 = { change_pc = pc_arctic }
							15 = { change_pc = pc_alpine }
							15 = { change_pc = pc_savannah }
						}
					}
					pc_continental = {
						random_list = {
							15 = { change_pc = pc_desert }
							15 = { change_pc = pc_tropical }
							15 = { change_pc = pc_arid }
							15 = { change_pc = pc_ocean }
							15 = { change_pc = pc_tundra }
							15 = { change_pc = pc_arctic }
							15 = { change_pc = pc_alpine }
							15 = { change_pc = pc_savannah }
						}
					}
					pc_tundra = {
						random_list = {
							15 = { change_pc = pc_desert }
							15 = { change_pc = pc_tropical }
							15 = { change_pc = pc_arid }
							15 = { change_pc = pc_ocean }
							15 = { change_pc = pc_continental }
							15 = { change_pc = pc_arctic }
							15 = { change_pc = pc_alpine }
							15 = { change_pc = pc_savannah }
						}
					}
					pc_arctic = {
						random_list = {
							15 = { change_pc = pc_desert }
							15 = { change_pc = pc_tropical }
							15 = { change_pc = pc_arid }
							15 = { change_pc = pc_ocean }
							15 = { change_pc = pc_tundra }
							15 = { change_pc = pc_continental }
							15 = { change_pc = pc_alpine }
							15 = { change_pc = pc_savannah }
						}
					}
					pc_alpine = {
						random_list = {
							15 = { change_pc = pc_tropical }
							15 = { change_pc = pc_arid }
							15 = { change_pc = pc_continental }
							15 = { change_pc = pc_ocean }
							15 = { change_pc = pc_tundra }
							15 = { change_pc = pc_arctic }
							15 = { change_pc = pc_desert }
							15 = { change_pc = pc_savannah }
						}
					}
					default = {
						random_list = {
							15 = { change_pc = pc_tropical }
							15 = { change_pc = pc_arid }
							15 = { change_pc = pc_continental }
							15 = { change_pc = pc_ocean }
							15 = { change_pc = pc_tundra }
							15 = { change_pc = pc_arctic }
							15 = { change_pc = pc_alpine }
							15 = { change_pc = pc_desert }
							15 = { change_pc = pc_savannah }
						}
					}
				}
			}
			owner = { set_country_flag = terraforming_mutants_invade_country }
			set_planet_flag = terraforming_mutants_invade_planet
			create_country = {
				name = "NAME_Deformed_Creatures"
				type = faction
				effect = {
					establish_communications_no_message = root.owner
				}
			}
			create_army = {
				name = "NAME_Deformed_Creatures"
				owner = last_created_country
				type = "mutant_army"
			}
			create_army = {
				name = "NAME_Twisted_Beasts"
				owner = last_created_country
				type = "mutant_army"
			}
			create_army = {
				name = "NAME_Mutated_Horrors"
				owner = last_created_country
				type = "mutant_army"
			}
			if = {									# -guilli
				limit = {
					NOT = {
						gpm_has_precursor_modifiers = yes
					}
				}
				reroll_planet_modifiers = yes		# -guilli
				gpm_remove_precursor_modifiers = yes 	# -guilli
				gpm_remove_planetary_features = yes 		# -guilli roll tombworld modifiers
				gpm_roll_planetary_features = yes 			# -guilli up to X times planetary feature
			}
			if = {
				limit = { has_modifier = gpm_precursor_energy_grid }
				gpm_set_precursor_energy_grid = yes
			}
		}
	}

	option = {
		name = colony.105.a
		custom_tooltip = terraforming_mutants_attack
	}
}

# Special Project Completed 3 (Gaia World)	-- overwriting to apply correct planet modifiers
planet_event = {
	id = colony.106
	title = "PROJECT_COMPLETE"
	desc = "colony.106.desc"
	picture = GFX_evt_alien_nature
	show_sound = event_activating_unknown_technology
	location = ROOT

	is_triggered_only = yes

	option = {
		name = MARVELOUS
		change_pc = pc_gaia
		add_modifier = {
			modifier = "gaia_world"
			days = -1
		}
		hidden_effect = {
			# planetary diversity compatibility
			if = {
				limit = { has_global_flag = planetarydiversity }
				remove_planet_flag = pdaquapicture
			}
			#

			remove_modifier = "abandoned_terraforming"
			if = {									# -guilli
				limit = {
					NOT = {
						gpm_has_precursor_modifiers = yes
					}
				}
				reroll_planet_modifiers = yes		# -guilli
				gpm_remove_precursor_modifiers = yes 	# -guilli
				gpm_remove_planetary_features = yes 		# -guilli roll tombworld modifiers
				gpm_roll_planetary_features = yes 			# -guilli up to X times planetary feature
			}
			if = {
				limit = { has_modifier = gpm_precursor_energy_grid }
				gpm_set_precursor_energy_grid = yes
			}
		}
	}
}

# Special Project Completed 4 (Tomb World)	-- overwriting to apply correct planet modifiers
planet_event = {
	id = colony.107
	title = "PROJECT_COMPLETE"
	desc = {
		trigger = {
			NOR = {
				owner = { has_origin = origin_post_apocalyptic }
				owner.species = { has_trait = trait_pc_nuked_preference }
			}
		}
		text = "colony.107.desc"
	}
	desc = {
		trigger = {
			OR = {
				owner = { has_origin = origin_post_apocalyptic }
				owner.species = { has_trait = trait_pc_nuked_preference }
			}
		}
		text = "colony.107.desc.nuked_pref"
	}
	picture = GFX_evt_dead_city
	show_sound = event_activating_unknown_technology
	location = ROOT

	is_triggered_only = yes

	option = {
		trigger = {
			NOR = {
				owner = { has_origin = origin_post_apocalyptic }
				owner.species = { has_trait = trait_pc_nuked_preference }
			}
		}
		name = colony.107.a
		change_pc = pc_nuked
		hidden_effect = { set_planet_flag = nuked_planet_anomalies_disabled }
		if = { #Destroys colony if no planet pops can live on Tomb Worlds
			limit = {
				NOT = {
					any_owned_pop = {
						OR = {
							has_trait = trait_pc_nuked_preference
							has_trait = trait_mechanical
							has_trait = trait_machine_unit
						}
					}
				}
			}
			destroy_colony = yes
		}
		else = { #Kills only planet pops that cannot live on Tomb Worlds
			hidden_effect = {
				every_owned_pop = {
					limit = {
						NOR = {
							has_trait = trait_pc_nuked_preference
							has_trait = trait_mechanical
							has_trait = trait_machine_unit
						}
					}
					kill_pop = yes
				}
			}
			custom_tooltip = colony.107.a.tooltip
		}
		hidden_effect = {
			# planetary diversity compatibility
			if = {
				limit = { has_global_flag = planetarydiversity }
				remove_planet_flag = pdaquapicture
			}
			#

			remove_modifier = "abandoned_terraforming"
			if = {									# -guilli
				limit = {
					NOT = {
						gpm_has_precursor_modifiers = yes
					}
				}
				reroll_planet_modifiers = yes		# -guilli
				gpm_remove_precursor_modifiers = yes 	# -guilli
			}
			if = {
				limit = { has_modifier = gpm_precursor_energy_grid }
				gpm_set_precursor_energy_grid = yes
			}
			if = {
				limit = { has_planet_flag = gpm_is_wondrous_planet }
				remove_planet_flag = gpm_is_wondrous_planet
				remove_planet_flag = gpm_is_wondrous_world_colour
				remove_modifier = gpm_planet_wonder_discovered
				set_name = {
					key = "NAME_color_default_white"
					variable_string = "[This.Solar_System.GetName]"
				}
			}
			if = {
				limit = { has_planet_flag = gpm_is_precursor_world }
				add_modifier = { modifier = terraforming_candidate days = -1 }
				set_name = {
					key = "NAME_color_precursor"
					variable_string = "[This.GetName]"
				}
			}
		}
	}
	option = {
		trigger = {
			OR = {
				owner = { has_origin = origin_post_apocalyptic}
				owner.species = { has_trait = trait_pc_nuked_preference }
			}
		}
		name = EXCELLENT
		change_pc = pc_nuked
		hidden_effect = {
			# planetary diversity compatibility
			if = {
				limit = { has_global_flag = planetarydiversity }
				remove_planet_flag = pdaquapicture
			}
			#

			remove_modifier = "abandoned_terraforming"
			if = {									# -guilli
				limit = {
					NOT = {
						gpm_has_precursor_modifiers = yes
					}
				}
				reroll_planet_modifiers = yes		# -guilli
				gpm_remove_precursor_modifiers = yes 	# -guilli
			}
			if = {
				limit = { has_modifier = gpm_precursor_energy_grid }
				gpm_set_precursor_energy_grid = yes
			}
			if = {
				limit = { has_planet_flag = gpm_is_wondrous_planet }
				remove_planet_flag = gpm_is_wondrous_planet
				remove_planet_flag = gpm_is_wondrous_world_colour
				remove_modifier = gpm_planet_wonder_discovered
				set_name = {
					key = "NAME_color_default_white"
					variable_string = "[This.Solar_System.GetName]"
				}
			}
			if = {
				limit = { has_planet_flag = gpm_is_precursor_world }
				add_modifier = { modifier = terraforming_candidate days = -1 }
				set_name = {
					key = "NAME_color_precursor"
					variable_string = "[This.GetName]"
				}
			}
		}
	}
}