##########################################################################
# Icon Frames
##########################################################################
# 1 = Good (green)
# 2 = Mixed (yellow)
# 3 = Bad (red)
# 4 = Neutral/flavor (White)
# 5 = Precursor (Light Blue special)
# 6 = Event (Purple)
# 7 = Terraforming (Leaves green)
# 8 = Machine Worlds(Orange)
# 9 = Fallen Empires (Pink-Purple)
# 10= gold
# 11= Habitats (cogwheel grey)
# 12= pink 

##########################################################################
# Molten World Planet Modifiers
##########################################################################
# gpm_magma_ocean
# gpm_silicon_crystals
# gpm_lava_geysers
# gpm_thin_planetary_crust
# gpm_heavy_elements
# gpm_rare_metals
# gpm_crystaline_deposits
# gpm_searing_fumes
# gpm_stable_geodes
# gpm_proto_planet
# gpm_mercury_atmosphere



gpm_magma_ocean = {
	icon = "gfx/interface/icons/planet_modifiers/gpm_magma_oceans.dds"
	icon_frame = 4
}
gpm_silicon_crystals = {
	icon = "gfx/interface/icons/planet_modifiers/gpm_silicon_crystals.dds"
	icon_frame = 4
}
gpm_lava_geysers = {
	icon = "gfx/interface/icons/planet_modifiers/gpm_lava_geysers.dds"
	icon_frame = 4
}
gpm_thin_planetary_crust = {
	icon = "gfx/interface/icons/planet_modifiers/gpm_thin_planetary_crust.dds"
	icon_frame = 4
}
gpm_heavy_elements = {
	icon = "gfx/interface/icons/planet_modifiers/gpm_heavy_elements.dds"
	icon_frame = 4
}
gpm_rare_metals = {
	icon = "gfx/interface/icons/planet_modifiers/gpm_rare_metals.dds"
	icon_frame = 4
}
gpm_crystaline_deposits = {
	icon = "gfx/interface/icons/planet_modifiers/gpm_crystaline_deposits.dds"
	icon_frame = 4
}
gpm_searing_fumes = {
	icon = "gfx/interface/icons/planet_modifiers/gpm_searing_fumes.dds"
	icon_frame = 4
}
gpm_stable_geodes = {
	icon = "gfx/interface/icons/planet_modifiers/gpm_stable_geodes.dds"
	icon_frame = 4
}
gpm_proto_planet = {
	icon = "gfx/interface/icons/planet_modifiers/gpm_proto_planet.dds"
	icon_frame = 4
}
gpm_mercury_atmosphere = {
	icon = "gfx/interface/icons/planet_modifiers/gpm_mercury_atmosphere.dds"
	icon_frame = 4
}
gpm_shearing_winds = {
	icon = "gfx/interface/icons/planet_modifiers/gpm_shearing_winds.dds"
	icon_frame = 4
}














