##########################################################################
# Icon Frames
##########################################################################
# 1 = Good (green)
# 2 = Mixed (yellow)
# 3 = Bad (red)
# 4 = Neutral/flavor (White)
# 5 = Precursor (Light Blue special)
# 6 = Event (Purple)
# 7 = Terraforming (Leaves green)
# 8 = Machine Worlds(Orange)
# 9 = Fallen Empires (Pink-Purple)
# 10= gold
# 11= Habitats (cogwheel grey)
# 12= pink 

##########################################################################
# Frozen World Planet Modifiers
##########################################################################
# gpm_water_pockets
# gpm_hydrogen_ice
# gpm_nitrogen_ice
# gpm_cracking_surface
# gpm_deep_aquifer

gpm_water_pockets = {
	icon = "gfx/interface/icons/planet_modifiers/gpm_water_pockets.dds"
	icon_frame = 4
}
gpm_hydrogen_ice = {
	icon = "gfx/interface/icons/planet_modifiers/gpm_hydrogen_ice.dds"
	icon_frame = 4
}
gpm_nitrogen_ice = {
	icon = "gfx/interface/icons/planet_modifiers/gpm_nitrogen_ice.dds"
	icon_frame = 4
}
gpm_cracking_surface = {
	icon = "gfx/interface/icons/planet_modifiers/gpm_cracking_surface.dds"
	icon_frame = 4
}
gpm_deep_aquifer = {
	icon = "gfx/interface/icons/planet_modifiers/gpm_deep_aquifer.dds"
	icon_frame = 4
}
gpm_subsurface_ocean = {
	icon = "gfx/interface/icons/planet_modifiers/gpm_deep_aquifer.dds"
	icon_frame = 4
}
gpm_hot_ice = {
	icon = "gfx/interface/icons/planet_modifiers/gpm_hot_ice.dds"
	icon_frame = 4
}
gpm_absolute_zero = {
	icon = "gfx/interface/icons/planet_modifiers/gpm_absolute_zero.dds"
	icon_frame = 4
}
