##########################################################################
# Icon Frames
##########################################################################
# 1 = Good (green)
# 2 = Mixed (yellow)
# 3 = Bad (red)
# 4 = Neutral/flavor (White)
# 5 = Precursor (Light Blue special)
# 6 = Event (Purple)
# 7 = Terraforming (Leaves green)
# 8 = Machine Worlds(Orange)
# 9 = Fallen Empires (Pink-Purple)
# 10= gold
# 11= Habitats (cogwheel grey)
# 12= pink 

##########################################################################
# Normal Uninhabitable Planet Modifiers
# shared list for all uninhabtable planets
##########################################################################
# gpm_fast_rotation
# gpm_hot_geysers
# gpm_cryogeysers
# gpm_very_hot_core
# gpm_solidified_core
# gpm_lunar_dance
# gpm_subterranean_eco_system
# gpm_abundant_natural_radioactivity


gpm_fast_rotation = {
	icon = "gfx/interface/icons/planet_modifiers/gpm_fast_rotation.dds"
	icon_frame = 4
}
gpm_hot_geysers = {
	icon = "gfx/interface/icons/planet_modifiers/gpm_hot_geysers.dds"
	icon_frame = 4
}
gpm_cryogeysers = {
	icon = "gfx/interface/icons/planet_modifiers/gpm_cryogeysers.dds"
	icon_frame = 4
}
gpm_very_hot_core = {
	icon = "gfx/interface/icons/planet_modifiers/gpm_very_hot_core.dds"
	icon_frame = 1
}
gpm_solidified_core = {
	icon = "gfx/interface/icons/planet_modifiers/gpm_solidified_core.dds"
	icon_frame = 4
}
gpm_lunar_dance = {
	icon = "gfx/interface/icons/planet_modifiers/gpm_lunar_dance.dds"
	icon_frame = 4
}
gpm_subterranean_eco_system = {
	icon = "gfx/interface/icons/planet_modifiers/gpm_subterranean_eco_system.dds"
	icon_frame = 4
}
gpm_abundant_natural_radioactivity = {
	icon = "gfx/interface/icons/planet_modifiers/gpm_abundant_natural_radioactivity.dds"
	icon_frame = 4
}
