# Game will first pick an initializer using usage_odds, but only use it if it passes the spawn_chance check
# Even if it fails the spawn_chance check it will still count towards the initializer's max_instances

@base_moon_distance = 10

# Leviathans DLC System Initializers

### GUARDIANS SYSTEM ###
# Ego, the living planet
gpm_guardians_init_ego = {
	class = "rl_standard_stars"
	usage = misc_system_init
	flags = { gpm_guardians_ego_system guardian hostile_system  }

	usage_odds = {
		base = 9000
		modifier = {
			has_leviathans = yes
			add = 9000
		}
	}

	max_instances = 1
	spawn_chance = 50
	#scaled_spawn_chance = 8	# scales by galaxy size (1000 stars = 10x base)

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 50
	}
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 55
	}

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 175
	}

	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 255
	}


	# Star
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 25 max = 30 }
		has_ring = no
		init_effect = {
			set_name = "The Last Light"
			prevent_anomaly = yes
			while = {
				count = 25
				create_ambient_object = {
					type = "large_debris_object"
					entity_offset_height = { min = -10 max = -20 }
					location = this
				}
				last_created_ambient_object = {
					set_location = {
						target = prev
						distance = 90
						angle = random
					}
				}
			}
			while = {
				count = 35
				create_ambient_object = {
					type = "medium_debris_01_object"
					entity_offset_height = { min = -10 max = -20 }
					location = this
				}
				last_created_ambient_object = {
					set_location = {
						target = prev
						distance = 90
						angle = random
					}
				}
			}
			while = {
				count = 35
				create_ambient_object = {
					type = "medium_debris_02_object"
					entity_offset_height = { min = -10 max = -20 }
					location = this
				}
				last_created_ambient_object = {
					set_location = {
						target = prev
						distance = 90
						angle = random
					}
				}
			}
			while = {
				count = 40
				create_ambient_object = {
					type = "small_debris_object"
					entity_offset_height = { min = -10 max = -20 }
					location = this
				}
				last_created_ambient_object = {
					set_location = {
						target = prev
						distance = 90
						angle = random
					}
				}
			}
		}
	}
	
	# Asteroids
	# middle belt
	planet = {
		count = 1
		class = pc_crystal_asteroid
		orbit_distance = 175
		orbit_angle = { min = 0 max = 120 }
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			random_list = {
				60 = { add_deposit = d_minerals_3 }
				30 = { add_deposit = d_minerals_4 }
				10 = { add_deposit = d_minerals_5 }
			}
		}
	}
	planet = {
		count = 1
		class = pc_crystal_asteroid
		orbit_distance = 8
		orbit_angle = { min = 120 max = 240 }
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			random_list = {
				60 = { add_deposit = d_minerals_3 }
				30 = { add_deposit = d_minerals_4 }
				10 = { add_deposit = d_minerals_5 }
			}
		}
	}
	planet = {
		count = 1
		class = pc_crystal_asteroid
		orbit_distance = 0
		orbit_angle = { min = 240 max = 360 }
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			random_list = {
				60 = { add_deposit = d_minerals_3 }
				30 = { add_deposit = d_minerals_4 }
				10 = { add_deposit = d_minerals_5 }
			}
		}
	}


	# outer belt
	planet = {
		count = 1
		class = pc_ice_asteroid
		orbit_distance = 72
		orbit_angle = { min = 0 max = 45 }
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			random_list = {
				40 = { }
				60 = { add_deposit = d_energy_3 }
				30 = { add_deposit = d_energy_4 }
				10 = { add_deposit = d_energy_5 }
			}
		}
	}
	planet = {
		count = 1
		class = pc_ice_asteroid
		orbit_distance = -5
		orbit_angle = { min = 45 max = 90 }
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			random_list = {
				40 = { }
				60 = { add_deposit = d_energy_3 }
				30 = { add_deposit = d_energy_4 }
				10 = { add_deposit = d_energy_5 }
			}
		}
	}
	planet = {
		count = 1
		class = pc_ice_asteroid
		orbit_distance = 5
		orbit_angle = { min = 90 max = 135 }
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			random_list = {
				40 = { }
				60 = { add_deposit = d_energy_3 }
				30 = { add_deposit = d_energy_4 }
				10 = { add_deposit = d_energy_5 }
			}
		}
	}
	planet = {
		count = 1
		class = pc_ice_asteroid
		orbit_distance = -7
		orbit_angle = { min = 135 max = 180 }
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			random_list = {
				40 = { }
				60 = { add_deposit = d_energy_3 }
				30 = { add_deposit = d_energy_4 }
				10 = { add_deposit = d_energy_5 }
			}
		}
	}
	planet = {
		count = 1
		class = pc_ice_asteroid
		orbit_distance = 7
		orbit_angle = { min = 180 max = 225 }
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			random_list = {
				40 = { }
				60 = { add_deposit = d_energy_3 }
				30 = { add_deposit = d_energy_4 }
				10 = { add_deposit = d_energy_5 }
			}
		}
	}
	planet = {
		count = 1
		class = pc_ice_asteroid
		orbit_distance = -10
		orbit_angle = { min = 225 max = 270 }
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			random_list = {
				40 = { }
				60 = { add_deposit = d_energy_3 }
				30 = { add_deposit = d_energy_4 }
				10 = { add_deposit = d_energy_5 }
			}
		}
	}
	planet = {
		count = 1
		class = pc_ice_asteroid
		orbit_distance = 10
		orbit_angle = { min = 315 max = 360 }
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			random_list = {
				40 = { }
				60 = { add_deposit = d_energy_3 }
				30 = { add_deposit = d_energy_4 }
				10 = { add_deposit = d_energy_5 }
			}
		}
	}
	planet = {
		count = 1
		class = pc_ice_asteroid
		orbit_distance = 3
		orbit_angle = { min = 0 max = 360 }
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			random_list = {
				40 = { }
				60 = { add_deposit = d_energy_3 }
				30 = { add_deposit = d_energy_4 }
				10 = { add_deposit = d_energy_5 }
			}
		}
	}
	

	# Molten World	
	planet = {
		count = 1
		orbit_distance = -155
		class = pc_molten
		orbit_angle = { min = 90 max = 270 }
		size = 30
		init_effect = {
			set_name = "Meredith"
			prevent_anomaly = yes
			set_planet_flag = gpm_guardian_partner
			clear_deposits = yes
			random_list = {
				60 = { add_deposit = d_energy_5 }
				30 = { add_deposit = d_energy_7 }
				10 = { add_deposit = d_energy_9 }
			}
			planet_event = {
				id = gpm_guardian.1
			}
			# log = "GUARDIAN SYSTEM SPAWNED"
		}
	}
}


gpm_precursor_machine_system = {
	class = "sc_m_giant"
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 45
	}

	usage = misc_system_init
	usage_odds = {
		base = 90000
		modifier = {
			factor = 0
			is_fe_cluster = yes
		}
		modifier = {
			factor = 0
			has_star_flag = empire_cluster
		}
	}
	spawn_chance = 100
	max_instances = 1

	flags = { gpm_precursor_machine_system hostile_system gpm_is_precursor_system }

	planet = {
		class = star
		orbit_distance = 0
		init_effect = {
			prevent_anomaly = yes
			create_ambient_object = {
				type = "large_debris_object"
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 37
					angle = 30
				}
			}
			create_ambient_object = {
				type = "large_debris_object"
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 40
					angle = 30
				}
			}
			create_ambient_object = {
				type = "large_debris_object"
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 43
					angle = 30
				}
			}
			while = {
				count = 2
				create_ambient_object = {
					type = "large_debris_object"
					location = this
				}
				last_created_ambient_object = {
					set_location = {
						target = prev
						distance = 65
						angle = random
					}
				}
			}
			while = {
				count = 1
				create_ambient_object = {
					type = "ancient_battlefield_object"
					location = this
				}
				last_created_ambient_object = {
					set_location = {
						target = prev
						distance = 65
						angle = random
					}
				}
			}
			create_ambient_object = {
				type = "derelict_ship_object"
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 80
					angle = random
				}
			}
			while = {
				count = 3
				create_ambient_object = {
					type = "medium_debris_01_object"
					location = this
				}
				last_created_ambient_object = {
					set_location = {
						target = prev
						distance = 80
						angle = random
					}
				}
			}
			while = {
				count = 4
				create_ambient_object = {
					type = "small_debris_object"
					location = this
				}
				last_created_ambient_object = {
					set_location = {
						target = prev
						distance = 90
						angle = random
					}
				}
			}
			while = {
				count = 3
				create_ambient_object = {
					type = "large_debris_object"
					location = this
				}
				last_created_ambient_object = {
					set_location = {
						target = prev
						distance = 100
						angle = random
					}
				}
			}
			create_ambient_object = {
				type = "large_debris_object"
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 97
					angle = 270
				}
			}
			create_ambient_object = {
				type = "large_debris_object"
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 100
					angle = 265
				}
			}
			create_ambient_object = {
				type = "large_debris_object"
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 100
					angle = 270
				}
			}
			create_ambient_object = {
				type = "large_debris_object"
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 100
					angle = 275
				}
			}
			create_ambient_object = {
				type = "large_debris_object"
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 103
					angle = 270
				}
			}
			while = {
				count = 2
				create_ambient_object = {
					type = "abandoned_ship_2_object"
					location = this
				}
				last_created_ambient_object = {
					set_location = {
						target = prev
						distance = 100
						angle = random
					}
				}
			}
			create_ambient_object = {
				type = "derelict_ship_object"
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 110
					angle = random
				}
			}
			while = {
				count = 4
				create_ambient_object = {
					type = "medium_debris_01_object"
					location = solar_system
				}
				last_created_ambient_object = {
					set_location = {
						target = prev
						distance = 110
						angle = random
					}
				}
			}
			create_ambient_object = {
				type = "large_debris_object"
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 117
					angle = 180
				}
			}
			create_ambient_object = {
				type = "large_debris_object"
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 120
					angle = 175
				}
			}
			while = {
				count = 4
				create_ambient_object = {
					type = "large_debris_object"
					location = this
				}
				last_created_ambient_object = {
					set_location = {
						target = prev
						distance = 120
						angle = random
					}
				}
			}
			create_ambient_object = {
				type = "large_debris_object"
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 120
					angle = 180
				}
			}
			create_ambient_object = {
				type = "large_debris_object"
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 120
					angle = 185
				}
			}
			create_ambient_object = {
				type = "large_debris_object"
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 123
					angle = 180
				}
			}
			create_ambient_object = {
				type = "large_debris_object"
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 115
					angle = 0
				}
			}
			create_ambient_object = {
				type = "large_debris_object"
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 117
					angle = 350
				}
			}
			create_ambient_object = {
				type = "large_debris_object"
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 117
					angle = 0
				}
			}
			create_ambient_object = {
				type = "large_debris_object"
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 117
					angle = 10
				}
			}
			create_ambient_object = {
				type = "large_debris_object"
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 120
					angle = 0
				}
			}
		}
	}
	
	change_orbit = 80

	planet = {
		count = 1
		class = "pc_machine"
		size = { min = 23 max = 23 }
		
		init_effect = {
			prevent_anomaly = yes
			# log = "Machine System Spawned"
			set_planet_flag = gpm_machine_system_machine_world
			clear_deposits = yes
			create_ambient_object = {
				type = "gpm_ME_space_storm_2"
				location = this
			}
			last_created_ambient_object = {
				#set_ambient_object_flag = space_storm_object
				set_location = {
					target = prev
					distance = 0
					angle = random
				}
			}
			if = {
				limit = { gpm_are_precursors_enabled = yes }
				set_planet_flag = gpm_is_precursor_world
				add_modifier = { days = -1 modifier = "gpm_precursor_planetary_shield" }
				gpm_set_precursor_planetary_shields_machines = yes
			}
		}
		
		change_orbit = 15
		
		moon = {
			count = { min = 1 max = 1 }
			size = { min = 7 max = 7 }
			orbit_angle = { min = 0 max = 0 }
			orbit_distance = 0
			class = "pc_barren_cold"
			init_effect = {
				prevent_anomaly = yes
				set_planet_flag = gpm_machine_system_moon
				if = {
					limit = { gpm_are_precursors_enabled = yes }
					set_planet_flag = gpm_is_precursor_world
					add_modifier = { days = -1 modifier = "gpm_precursor_planetary_gun" }
				}
			}
		}
		
		moon = {
			count = { min = 1 max = 1 }
			size = { min = 7 max = 7 }
			orbit_angle = { min = 45 max = 45 }
			orbit_distance = 0
			class = "pc_barren_cold"
			init_effect = {
				prevent_anomaly = yes
				set_planet_flag = gpm_machine_system_moon
				if = {
					limit = { gpm_are_precursors_enabled = yes }
					set_planet_flag = gpm_is_precursor_world
					add_modifier = { days = -1 modifier = "gpm_precursor_planetary_gun" }
				}
			}
		}
		
		moon = {
			count = { min = 1 max = 1 }
			size = { min = 7 max = 7 }
			orbit_angle = { min = 90 max = 90 }
			orbit_distance = 0
			class = "pc_barren_cold"
			init_effect = {
				prevent_anomaly = yes
				set_planet_flag = gpm_machine_system_moon
				if = {
					limit = { gpm_are_precursors_enabled = yes }
					set_planet_flag = gpm_is_precursor_world
					add_modifier = { days = -1 modifier = "gpm_precursor_planetary_gun" }
				}
			}
		}
		
		moon = {
			count = { min = 1 max = 1 }
			size = { min = 7 max = 7 }
			orbit_angle = { min = 135 max = 135 }
			orbit_distance = 0
			class = "pc_barren_cold"
			init_effect = {
				prevent_anomaly = yes
				set_planet_flag = gpm_machine_system_moon
				if = {
					limit = { gpm_are_precursors_enabled = yes }
					set_planet_flag = gpm_is_precursor_world
					add_modifier = { days = -1 modifier = "gpm_precursor_planetary_gun" }
				}
			}
		}
		
		moon = {
			count = { min = 1 max = 1 }
			size = { min = 7 max = 7 }
			orbit_angle = { min = 180 max = 180 }
			orbit_distance = 0
			class = "pc_barren_cold"
			init_effect = {
				prevent_anomaly = yes
				set_planet_flag = gpm_machine_system_moon
				if = {
					limit = { gpm_are_precursors_enabled = yes }
					set_planet_flag = gpm_is_precursor_world
					add_modifier = { days = -1 modifier = "gpm_precursor_planetary_gun" }
				}
			}
		}
		
		moon = {
			count = { min = 1 max = 1 }
			size = { min = 7 max = 7 }
			orbit_angle = { min = 225 max = 225 }
			orbit_distance = 0
			class = "pc_barren_cold"
			init_effect = {
				prevent_anomaly = yes
				set_planet_flag = gpm_machine_system_moon
				if = {
					limit = { gpm_are_precursors_enabled = yes }
					set_planet_flag = gpm_is_precursor_world
					add_modifier = { days = -1 modifier = "gpm_precursor_planetary_gun" }
				}
			}
		}
		
		moon = {
			count = { min = 1 max = 1 }
			size = { min = 7 max = 7 }
			orbit_angle = { min = 270 max = 270 }
			orbit_distance = 0
			class = "pc_barren_cold"
			init_effect = {
				prevent_anomaly = yes
				set_planet_flag = gpm_machine_system_moon
				if = {
					limit = { gpm_are_precursors_enabled = yes }
					set_planet_flag = gpm_is_precursor_world
					add_modifier = { days = -1 modifier = "gpm_precursor_planetary_gun" }
				}
			}
		}
		
		moon = {
			count = { min = 1 max = 1 }
			size = { min = 7 max = 7 }
			orbit_angle = { min = 315 max = 315 }
			orbit_distance = 0
			class = "pc_barren_cold"
			init_effect = {
				prevent_anomaly = yes
				set_planet_flag = gpm_machine_system_moon
				if = {
					limit = { gpm_are_precursors_enabled = yes }
					set_planet_flag = gpm_is_precursor_world
					add_modifier = { days = -1 modifier = "gpm_precursor_planetary_gun" }
				}
			}
		}
	}
	
	init_effect = {
	}
}


gpm_precursor_gaia_system = {
	class = "rl_standard_stars"
	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 120
	}

	usage = misc_system_init
	usage_odds = {
		base = 0 #90000
	}
	spawn_chance = 0 #100
	max_instances = 1

	flags = { gpm_precursor_gaia_system hostile_system gpm_is_precursor_system }

	planet = {
		class = star
		orbit_distance = 0
		init_effect = {
			prevent_anomaly = yes
		}
	}
	
	change_orbit = 80

	planet = {
		count = 1
		class = "pc_gaia"
		size = { min = 30 max = 30 }
		
		init_effect = {
			prevent_anomaly = yes
			# log = "Gaia System Spawned"
			set_planet_flag = gpm_gaia_system_gaia_world
			clear_deposits = yes
			
			create_ambient_object = {
				type = "gpm_lower_wormhole_station"
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 0
					angle = 0
				}
			}
			if = {
				limit = { gpm_are_precursors_enabled = yes }
				set_planet_flag = gpm_is_precursor_world
				add_modifier = { days = -1 modifier = "gpm_precursor_planetary_shield" }
				gpm_set_precursor_planetary_shields_machines = yes
				add_modifier = { days = -1 modifier = "gpm_precursor_shipyards" }
				gpm_set_shipyards_objects = yes
			}
		}
	}
	
	init_effect = {
	}
}